/*
 If you do not know how to start this lesson, do one of the following:

 1. Run a Codetour tutorial as follows:
    - Open Visual Studio Code.
    - Install the Quint and Codetour extensions.
    - Choose the tour "Lesson 2 - Integers".
    
 2. Read the accompanying markdown file.
 */
module integersLesson {

    // 0 is an integer literal
    pure val int0 = 0

    // 1 is an integer literal
    pure val int1 = 2

    // 2 is an integer literal
    pure val negative1 = -3

    // i + j is the integer addition
    pure def myAdd(i, j) = i + j 
}

