T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
BOOL=33
INT=34
AND=35
OR=36
IFF=37
IMPLIES=38
SUBSETEQ=39
IN=40
NOTIN=41
SET=42
SEQ=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
GT=49
LT=50
GE=51
LE=52
NE=53
EQ=54
ASGN=55
IDENTIFIER=56
LINE_COMMENT=57
COMMENT=58
WS=59
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'val'=10
'def'=11
'pred'=12
'action'=13
'temporal'=14
'('=15
','=16
')'=17
'->'=18
'=>'=19
'int'=20
'str'=21
'bool'=22
'|'=23
'.'=24
'['=25
']'=26
'^'=27
'if'=28
'else'=29
'&'=30
'_'=31
'and'=35
'or'=36
'iff'=37
'implies'=38
'subseteq'=39
'in'=40
'notin'=41
'set'=42
'seq'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'>'=49
'<'=50
'>='=51
'<='=52
'!='=53
'=='=54
'<-'=55
