T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
BOOL=35
INT=36
AND=37
OR=38
IFF=39
IMPLIES=40
SUBSETEQ=41
IN=42
NOTIN=43
SET=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
GT=50
LT=51
GE=52
LE=53
NE=54
EQEQ=55
ASGN=56
IDENTIFIER=57
LINE_COMMENT=58
COMMENT=59
WS=60
EQ=61
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'_'=8
'='=9
'type'=10
'val'=11
'def'=12
'pred'=13
'action'=14
'temporal'=15
'('=16
','=17
')'=18
'->'=19
'=>'=20
'seq'=21
'int'=22
'str'=23
'bool'=24
'|'=25
'.'=26
'['=27
']'=28
'^'=29
'if'=30
'else'=31
'&'=32
'case'=33
'and'=37
'or'=38
'iff'=39
'implies'=40
'subseteq'=41
'in'=42
'notin'=43
'set'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'>'=50
'<'=51
'>='=52
'<='=53
'!='=54
'=='=55
'<-'=56
