T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
STRING=36
BOOL=37
INT=38
AND=39
OR=40
IFF=41
IMPLIES=42
SUBSETEQ=43
IN=44
NOTIN=45
SET=46
PRIVATE=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
GT=53
LT=54
GE=55
LE=56
NE=57
EQEQ=58
EQ=59
ASGN=60
REC=61
IDENTIFIER=62
LINE_COMMENT=63
COMMENT=64
WS=65
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'_'=8
'pred'=9
'action'=10
'temporal'=11
'type'=12
'val'=13
'def'=14
'instance'=15
'with'=16
'<-'=17
','=18
'('=19
')'=20
'->'=21
'=>'=22
'seq'=23
'int'=24
'str'=25
'bool'=26
'|'=27
'.'=28
'['=29
']'=30
'^'=31
'if'=32
'else'=33
'&'=34
'case'=35
'and'=39
'or'=40
'iff'=41
'implies'=42
'subseteq'=43
'in'=44
'notin'=45
'set'=46
'private'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'>'=53
'<'=54
'>='=55
'<='=56
'!='=57
'=='=58
'='=59
':='=60
'rec'=61
