T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING=38
BOOL=39
INT=40
AND=41
OR=42
IFF=43
IMPLIES=44
SUBSETEQ=45
IN=46
NOTIN=47
PRIVATE=48
ADD=49
SUB=50
MUL=51
DIV=52
MOD=53
GT=54
LT=55
GE=56
LE=57
NE=58
EQEQ=59
EQ=60
ASGN=61
REC=62
IDENTIFIER=63
LINE_COMMENT=64
COMMENT=65
WS=66
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'_'=8
'pred'=9
'action'=10
'temporal'=11
'typedef'=12
'val'=13
'def'=14
'instance'=15
'with'=16
'<-'=17
','=18
'('=19
')'=20
'->'=21
'=>'=22
'set'=23
'seq'=24
'int'=25
'str'=26
'bool'=27
'|'=28
'.'=29
'['=30
']'=31
'^'=32
'if'=33
'else'=34
'case'=35
'&'=36
'\'{'=37
'and'=41
'or'=42
'iff'=43
'implies'=44
'subseteq'=45
'in'=46
'notin'=47
'private'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'>'=54
'<'=55
'>='=56
'<='=57
'!='=58
'=='=59
'='=60
':='=61
'rec'=62
