T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
BOOL=34
INT=35
AND=36
OR=37
IFF=38
IMPLIES=39
SUBSETEQ=40
IN=41
NOTIN=42
SET=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
GT=49
LT=50
GE=51
LE=52
NE=53
EQEQ=54
EQ=55
ASGN=56
REC=57
IDENTIFIER=58
LINE_COMMENT=59
COMMENT=60
WS=61
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'_'=8
'type'=9
'val'=10
'def'=11
'pred'=12
'action'=13
'temporal'=14
'('=15
','=16
')'=17
'->'=18
'=>'=19
'seq'=20
'int'=21
'str'=22
'bool'=23
'|'=24
'.'=25
'['=26
']'=27
'^'=28
'if'=29
'else'=30
'&'=31
'case'=32
'and'=36
'or'=37
'iff'=38
'implies'=39
'subseteq'=40
'in'=41
'notin'=42
'set'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'>'=49
'<'=50
'>='=51
'<='=52
'!='=53
'=='=54
'='=55
':='=56
'rec'=57
