T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
BOOL=35
INT=36
AND=37
OR=38
IFF=39
IMPLIES=40
SET=41
LIST=42
MAP=43
MATCH=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
GT=50
LT=51
GE=52
LE=53
NE=54
EQ=55
ASGN=56
LPAREN=57
RPAREN=58
IDENTIFIER=59
SIMPLE_IDENTIFIER=60
LINE_COMMENT=61
COMMENT=62
WS=63
IN=64
NOTIN=65
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'import'=10
'.'=11
';'=12
'val'=13
'def'=14
'pure'=15
'action'=16
'run'=17
'temporal'=18
','=19
'->'=20
'=>'=21
'['=22
']'=23
'int'=24
'str'=25
'bool'=26
'|'=27
'^'=28
'all'=29
'any'=30
'if'=31
'else'=32
'_'=33
'and'=37
'or'=38
'iff'=39
'implies'=40
'Set'=41
'List'=42
'Map'=43
'match'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'>'=50
'<'=51
'>='=52
'<='=53
'!='=54
'=='=55
'<-'=56
'('=57
')'=58
