T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
BOOL=34
INT=35
AND=36
OR=37
IFF=38
IMPLIES=39
SET=40
LIST=41
MATCH=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
GT=48
LT=49
GE=50
LE=51
NE=52
EQ=53
ASGN=54
LPAREN=55
RPAREN=56
IDENTIFIER=57
SIMPLE_IDENTIFIER=58
LINE_COMMENT=59
COMMENT=60
WS=61
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'import'=10
'.'=11
';'=12
'val'=13
'def'=14
'pure'=15
'action'=16
'temporal'=17
','=18
'->'=19
'=>'=20
'['=21
']'=22
'int'=23
'str'=24
'bool'=25
'|'=26
'^'=27
'all'=28
'any'=29
'if'=30
'else'=31
'_'=32
'and'=36
'or'=37
'iff'=38
'implies'=39
'Set'=40
'List'=41
'match'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'>'=48
'<'=49
'>='=50
'<='=51
'!='=52
'=='=53
'<-'=54
'('=55
')'=56
