T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
BOOL=33
INT=34
AND=35
OR=36
IFF=37
IMPLIES=38
SUBSETEQ=39
IN=40
NOTIN=41
SET=42
SEQ=43
MATCH=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
GT=50
LT=51
GE=52
LE=53
NE=54
EQ=55
ASGN=56
LPAREN=57
RPAREN=58
IDENTIFIER=59
LINE_COMMENT=60
COMMENT=61
WS=62
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'import'=10
'.'=11
'val'=12
'def'=13
'pred'=14
'action'=15
'temporal'=16
','=17
'->'=18
'=>'=19
'int'=20
'str'=21
'bool'=22
'|'=23
'['=24
']'=25
'^'=26
'if'=27
'else'=28
'&'=29
'_'=30
'::'=31
'and'=35
'or'=36
'iff'=37
'implies'=38
'subseteq'=39
'in'=40
'notin'=41
'set'=42
'seq'=43
'match'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'>'=50
'<'=51
'>='=52
'<='=53
'!='=54
'=='=55
'<-'=56
'('=57
')'=58
