T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
BOOL=32
INT=33
AND=34
OR=35
IFF=36
IMPLIES=37
SUBSETEQ=38
IN=39
NOTIN=40
SET=41
SEQ=42
MATCH=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
GT=49
LT=50
GE=51
LE=52
NE=53
EQ=54
ASGN=55
LPAREN=56
RPAREN=57
IDENTIFIER=58
SIMPLE_IDENTIFIER=59
LINE_COMMENT=60
COMMENT=61
WS=62
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'import'=10
'.'=11
'val'=12
'def'=13
'pred'=14
'action'=15
'temporal'=16
','=17
'->'=18
'=>'=19
'int'=20
'str'=21
'bool'=22
'|'=23
'['=24
']'=25
'^'=26
'if'=27
'else'=28
'&'=29
'_'=30
'and'=34
'or'=35
'iff'=36
'implies'=37
'subseteq'=38
'in'=39
'notin'=40
'set'=41
'seq'=42
'match'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'>'=49
'<'=50
'>='=51
'<='=52
'!='=53
'=='=54
'<-'=55
'('=56
')'=57
