T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
BOOL=35
INT=36
AND=37
OR=38
IFF=39
IMPLIES=40
SUBSETEQ=41
IN=42
NOTIN=43
SET=44
LIST=45
MATCH=46
PLUS=47
MINUS=48
MUL=49
DIV=50
MOD=51
GT=52
LT=53
GE=54
LE=55
NE=56
EQ=57
ASGN=58
LPAREN=59
RPAREN=60
IDENTIFIER=61
SIMPLE_IDENTIFIER=62
LINE_COMMENT=63
COMMENT=64
WS=65
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'import'=10
'.'=11
';'=12
'val'=13
'def'=14
'static'=15
'action'=16
'temporal'=17
','=18
'->'=19
'=>'=20
'int'=21
'str'=22
'bool'=23
'|'=24
'['=25
']'=26
'^'=27
'&'=28
'all'=29
'any'=30
'if'=31
'else'=32
'_'=33
'and'=37
'or'=38
'iff'=39
'implies'=40
'subseteq'=41
'in'=42
'notin'=43
'set'=44
'list'=45
'match'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'>'=52
'<'=53
'>='=54
'<='=55
'!='=56
'=='=57
'<-'=58
'('=59
')'=60
