token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'val'
'pure'
'type'
'['
']'
'|'
'def'
'action'
'run'
'temporal'
'nondet'
'.'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
'import'
'export'
'from'
'as'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
IMPORT
EXPORT
FROM
AS
LOW_ID
CAP_ID
HASHBANG_LINE
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
typeArgs
typeApplication
wrongTypeApplication
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
destructuringPattern
tuplePattern
recordPattern
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier
keywordAsID
reserved


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 72, 883, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 2, 3, 2, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 190, 10, 6, 12, 6, 14, 6, 193, 11, 6, 3, 6, 5, 6, 196, 10, 6, 5, 6, 198, 10, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 227, 10, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 5, 8, 256, 10, 8, 3, 9, 5, 9, 259, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 264, 10, 9, 12, 9, 14, 9, 267, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 5, 12, 306, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 317, 10, 13, 5, 13, 319, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 332, 10, 14, 12, 14, 14, 14, 335, 11, 14, 3, 14, 5, 14, 338, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 358, 10, 14, 12, 14, 14, 14, 361, 11, 14, 3, 14, 5, 14, 364, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 371, 10, 14, 5, 14, 373, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 5, 19, 393, 10, 19, 3, 19, 5, 19, 396, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 419, 10, 19, 12, 19, 14, 19, 422, 11, 19, 3, 19, 5, 19, 425, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 431, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 445, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 453, 10, 19, 12, 19, 14, 19, 456, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 469, 10, 21, 12, 21, 14, 21, 472, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 477, 10, 21, 3, 21, 3, 21, 5, 21, 481, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 488, 10, 23, 12, 23, 14, 23, 491, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 509, 10, 26, 3, 26, 5, 26, 512, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 528, 10, 26, 12, 26, 14, 26, 531, 11, 26, 3, 26, 5, 26, 534, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 543, 10, 26, 12, 26, 14, 26, 546, 11, 26, 3, 26, 5, 26, 549, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 559, 10, 26, 12, 26, 14, 26, 562, 11, 26, 3, 26, 5, 26, 565, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 574, 10, 26, 12, 26, 14, 26, 577, 11, 26, 3, 26, 5, 26, 580, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 588, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 596, 10, 26, 12, 26, 14, 26, 599, 11, 26, 3, 26, 5, 26, 602, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 612, 10, 26, 12, 26, 14, 26, 615, 11, 26, 3, 26, 5, 26, 618, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 626, 10, 26, 12, 26, 14, 26, 629, 11, 26, 5, 26, 631, 10, 26, 3, 26, 5, 26, 634, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 656, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 695, 10, 26, 3, 26, 5, 26, 698, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 705, 10, 26, 12, 26, 14, 26, 708, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 714, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 719, 10, 27, 12, 27, 14, 27, 722, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 728, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 737, 10, 29, 3, 29, 5, 29, 740, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 751, 10, 30, 3, 31, 3, 31, 5, 31, 755, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 765, 10, 32, 12, 32, 14, 32, 768, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 774, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 781, 10, 33, 13, 33, 14, 33, 782, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 792, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 802, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 808, 10, 38, 13, 38, 14, 38, 809, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 818, 10, 39, 12, 39, 14, 39, 821, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 827, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 832, 10, 41, 12, 41, 14, 41, 835, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 843, 10, 42, 3, 43, 3, 43, 5, 43, 847, 10, 43, 3, 44, 3, 44, 5, 44, 851, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 860, 10, 47, 12, 47, 14, 47, 863, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 869, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 877, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 4, 36, 50, 52, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 2, 11, 3, 2, 48, 50, 3, 2, 46, 47, 3, 2, 51, 56, 4, 2, 41, 44, 60, 61, 3, 2, 41, 44, 5, 2, 29, 29, 41, 44, 46, 56, 3, 2, 38, 40, 4, 2, 60, 61, 64, 65, 4, 2, 41, 45, 62, 63, 2, 990, 2, 103, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 228, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 258, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 285, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 444, 3, 2, 2, 2, 38, 457, 3, 2, 2, 2, 40, 480, 3, 2, 2, 2, 42, 482, 3, 2, 2, 2, 44, 484, 3, 2, 2, 2, 46, 492, 3, 2, 2, 2, 48, 497, 3, 2, 2, 2, 50, 655, 3, 2, 2, 2, 52, 709, 3, 2, 2, 2, 54, 727, 3, 2, 2, 2, 56, 732, 3, 2, 2, 2, 58, 750, 3, 2, 2, 2, 60, 754, 3, 2, 2, 2, 62, 773, 3, 2, 2, 2, 64, 775, 3, 2, 2, 2, 66, 791, 3, 2, 2, 2, 68, 793, 3, 2, 2, 2, 70, 795, 3, 2, 2, 2, 72, 801, 3, 2, 2, 2, 74, 803, 3, 2, 2, 2, 76, 813, 3, 2, 2, 2, 78, 826, 3, 2, 2, 2, 80, 828, 3, 2, 2, 2, 82, 842, 3, 2, 2, 2, 84, 846, 3, 2, 2, 2, 86, 850, 3, 2, 2, 2, 88, 852, 3, 2, 2, 2, 90, 854, 3, 2, 2, 2, 92, 856, 3, 2, 2, 2, 94, 868, 3, 2, 2, 2, 96, 876, 3, 2, 2, 2, 98, 878, 3, 2, 2, 2, 100, 880, 3, 2, 2, 2, 102, 104, 7, 68, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 114, 7, 69, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 92, 47, 2, 120, 124, 7, 4, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 5, 3, 2, 2, 2, 129, 131, 7, 69, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 8, 5, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 92, 47, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 36, 19, 2, 141, 158, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 92, 47, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 36, 19, 2, 146, 158, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 66, 34, 2, 149, 150, 7, 57, 2, 2, 150, 151, 5, 50, 26, 2, 151, 158, 3, 2, 2, 2, 152, 158, 5, 26, 14, 2, 153, 158, 5, 10, 6, 2, 154, 158, 5, 12, 7, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 24, 13, 2, 157, 137, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 84, 43, 2, 161, 162, 7, 58, 2, 2, 162, 167, 5, 70, 36, 2, 163, 164, 7, 10, 2, 2, 164, 166, 5, 70, 36, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 7, 10, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 59, 2, 2, 174, 175, 7, 7, 2, 2, 175, 178, 5, 36, 19, 2, 176, 177, 7, 57, 2, 2, 177, 179, 5, 50, 26, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 7, 11, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 229, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 200, 5, 84, 43, 2, 185, 197, 7, 58, 2, 2, 186, 191, 5, 68, 35, 2, 187, 188, 7, 10, 2, 2, 188, 190, 5, 68, 35, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 10, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 59, 2, 2, 200, 185, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 205, 5, 36, 19, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 207, 7, 57, 2, 2, 207, 209, 5, 50, 26, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 7, 11, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 229, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 72, 37, 2, 215, 216, 7, 57, 2, 2, 216, 218, 5, 50, 26, 2, 217, 219, 7, 11, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 72, 37, 2, 223, 224, 7, 57, 2, 2, 224, 226, 5, 50, 26, 2, 225, 227, 7, 11, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 159, 3, 2, 2, 2, 228, 183, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 243, 5, 92, 47, 2, 232, 233, 7, 14, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 7, 57, 2, 2, 235, 236, 5, 16, 9, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 57, 2, 2, 240, 241, 5, 36, 19, 2, 241, 243, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 255, 5, 92, 47, 2, 245, 246, 7, 15, 2, 2, 246, 251, 7, 66, 2, 2, 247, 248, 7, 10, 2, 2, 248, 250, 7, 66, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 16, 2, 2, 255, 245, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 15, 3, 2, 2, 2, 257, 259, 7, 17, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 5, 18, 10, 2, 261, 262, 7, 17, 2, 2, 262, 264, 5, 18, 10, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 17, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 94, 48, 2, 269, 270, 7, 58, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 59, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 19, 3, 2, 2, 2, 275, 286, 7, 12, 2, 2, 276, 286, 7, 18, 2, 2, 277, 278, 7, 13, 2, 2, 278, 286, 7, 12, 2, 2, 279, 280, 7, 13, 2, 2, 280, 286, 7, 18, 2, 2, 281, 286, 7, 19, 2, 2, 282, 286, 7, 20, 2, 2, 283, 286, 7, 21, 2, 2, 284, 286, 7, 22, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 7, 23, 2, 2, 290, 293, 5, 78, 40, 2, 291, 292, 7, 64, 2, 2, 292, 294, 5, 34, 18, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 306, 3, 2, 2, 2, 295, 296, 7, 62, 2, 2, 296, 299, 5, 30, 16, 2, 297, 298, 7, 65, 2, 2, 298, 300, 5, 30, 16, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 309, 5, 30, 16, 2, 309, 310, 7, 23, 2, 2, 310, 311, 5, 78, 40, 2, 311, 319, 3, 2, 2, 2, 312, 313, 7, 63, 2, 2, 313, 316, 5, 30, 16, 2, 314, 315, 7, 65, 2, 2, 315, 317, 5, 30, 16, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 25, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 58, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 7, 57, 2, 2, 325, 333, 5, 50, 26, 2, 326, 327, 7, 10, 2, 2, 327, 328, 5, 30, 16, 2, 328, 329, 7, 57, 2, 2, 329, 330, 5, 50, 26, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 10, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 59, 2, 2, 340, 341, 7, 23, 2, 2, 341, 344, 7, 48, 2, 2, 342, 343, 7, 64, 2, 2, 343, 345, 5, 34, 18, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 373, 3, 2, 2, 2, 346, 347, 7, 62, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 58, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 7, 57, 2, 2, 351, 359, 5, 50, 26, 2, 352, 353, 7, 10, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 7, 57, 2, 2, 355, 356, 5, 50, 26, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 10, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 59, 2, 2, 366, 367, 7, 65, 2, 2, 367, 370, 5, 32, 17, 2, 368, 369, 7, 64, 2, 2, 369, 371, 5, 34, 18, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 320, 3, 2, 2, 2, 372, 346, 3, 2, 2, 2, 373, 27, 3, 2, 2, 2, 374, 375, 5, 92, 47, 2, 375, 29, 3, 2, 2, 2, 376, 377, 5, 92, 47, 2, 377, 31, 3, 2, 2, 2, 378, 379, 5, 92, 47, 2, 379, 33, 3, 2, 2, 2, 380, 381, 7, 38, 2, 2, 381, 35, 3, 2, 2, 2, 382, 383, 8, 19, 1, 2, 383, 392, 7, 58, 2, 2, 384, 389, 5, 36, 19, 2, 385, 386, 7, 10, 2, 2, 386, 388, 5, 36, 19, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 10, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 7, 25, 2, 2, 399, 445, 5, 36, 19, 16, 400, 401, 7, 60, 2, 2, 401, 402, 7, 15, 2, 2, 402, 403, 5, 36, 19, 2, 403, 404, 7, 16, 2, 2, 404, 445, 3, 2, 2, 2, 405, 406, 7, 61, 2, 2, 406, 407, 7, 15, 2, 2, 407, 408, 5, 36, 19, 2, 408, 409, 7, 16, 2, 2, 409, 445, 3, 2, 2, 2, 410, 411, 7, 58, 2, 2, 411, 445, 7, 59, 2, 2, 412, 413, 7, 58, 2, 2, 413, 414, 5, 36, 19, 2, 414, 415, 7, 10, 2, 2, 415, 420, 5, 36, 19, 2, 416, 417, 7, 10, 2, 2, 417, 419, 5, 36, 19, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 7, 10, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 59, 2, 2, 427, 445, 3, 2, 2, 2, 428, 430, 7, 4, 2, 2, 429, 431, 5, 40, 21, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 445, 7, 5, 2, 2, 433, 445, 7, 26, 2, 2, 434, 445, 7, 27, 2, 2, 435, 445, 7, 28, 2, 2, 436, 445, 5, 38, 20, 2, 437, 445, 5, 92, 47, 2, 438, 439, 7, 58, 2, 2, 439, 440, 5, 36, 19, 2, 440, 441, 7, 59, 2, 2, 441, 445, 3, 2, 2, 2, 442, 445, 5, 46, 24, 2, 443, 445, 5, 48, 25, 2, 444, 382, 3, 2, 2, 2, 444, 400, 3, 2, 2, 2, 444, 405, 3, 2, 2, 2, 444, 410, 3, 2, 2, 2, 444, 412, 3, 2, 2, 2, 444, 428, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 454, 3, 2, 2, 2, 446, 447, 12, 18, 2, 2, 447, 448, 7, 24, 2, 2, 448, 453, 5, 36, 19, 18, 449, 450, 12, 17, 2, 2, 450, 451, 7, 25, 2, 2, 451, 453, 5, 36, 19, 17, 452, 446, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 37, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 66, 2, 2, 458, 39, 3, 2, 2, 2, 459, 460, 5, 42, 22, 2, 460, 461, 7, 7, 2, 2, 461, 462, 5, 36, 19, 2, 462, 470, 3, 2, 2, 2, 463, 464, 7, 10, 2, 2, 464, 465, 5, 42, 22, 2, 465, 466, 7, 7, 2, 2, 466, 467, 5, 36, 19, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 7, 10, 2, 2, 474, 475, 7, 17, 2, 2, 475, 477, 5, 96, 49, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 481, 5, 96, 49, 2, 480, 459, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 41, 3, 2, 2, 2, 482, 483, 5, 94, 48, 2, 483, 43, 3, 2, 2, 2, 484, 489, 5, 36, 19, 2, 485, 486, 7, 10, 2, 2, 486, 488, 5, 36, 19, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 45, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 92, 47, 2, 493, 494, 7, 15, 2, 2, 494, 495, 5, 44, 23, 2, 495, 496, 7, 16, 2, 2, 496, 47, 3, 2, 2, 2, 497, 498, 5, 92, 47, 2, 498, 499, 7, 58, 2, 2, 499, 500, 5, 44, 23, 2, 500, 501, 7, 59, 2, 2, 501, 502, 8, 25, 1, 2, 502, 49, 3, 2, 2, 2, 503, 504, 8, 26, 1, 2, 504, 656, 5, 60, 31, 2, 505, 506, 5, 84, 43, 2, 506, 508, 7, 58, 2, 2, 507, 509, 5, 80, 41, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 512, 7, 10, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 59, 2, 2, 514, 656, 3, 2, 2, 2, 515, 516, 7, 47, 2, 2, 516, 656, 5, 50, 26, 27, 517, 518, 5, 92, 47, 2, 518, 519, 7, 30, 2, 2, 519, 520, 7, 57, 2, 2, 520, 521, 5, 50, 26, 23, 521, 656, 3, 2, 2, 2, 522, 523, 7, 41, 2, 2, 523, 524, 7, 4, 2, 2, 524, 529, 5, 50, 26, 2, 525, 526, 7, 10, 2, 2, 526, 528, 5, 50, 26, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 10, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 5, 2, 2, 536, 656, 3, 2, 2, 2, 537, 538, 7, 42, 2, 2, 538, 539, 7, 4, 2, 2, 539, 544, 5, 50, 26, 2, 540, 541, 7, 10, 2, 2, 541, 543, 5, 50, 26, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 10, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 5, 2, 2, 551, 656, 3, 2, 2, 2, 552, 656, 5, 52, 27, 2, 553, 554, 7, 31, 2, 2, 554, 555, 7, 4, 2, 2, 555, 560, 5, 50, 26, 2, 556, 557, 7, 10, 2, 2, 557, 559, 5, 50, 26, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 7, 10, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 5, 2, 2, 567, 656, 3, 2, 2, 2, 568, 569, 7, 32, 2, 2, 569, 570, 7, 4, 2, 2, 570, 575, 5, 50, 26, 2, 571, 572, 7, 10, 2, 2, 572, 574, 5, 50, 26, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 7, 10, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 5, 2, 2, 582, 656, 3, 2, 2, 2, 583, 588, 5, 92, 47, 2, 584, 588, 7, 40, 2, 2, 585, 588, 7, 39, 2, 2, 586, 588, 7, 38, 2, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 656, 3, 2, 2, 2, 589, 590, 7, 58, 2, 2, 590, 591, 5, 50, 26, 2, 591, 592, 7, 10, 2, 2, 592, 597, 5, 50, 26, 2, 593, 594, 7, 10, 2, 2, 594, 596, 5, 50, 26, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 7, 10, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 59, 2, 2, 604, 656, 3, 2, 2, 2, 605, 606, 7, 58, 2, 2, 606, 656, 7, 59, 2, 2, 607, 608, 7, 4, 2, 2, 608, 613, 5, 82, 42, 2, 609, 610, 7, 10, 2, 2, 610, 612, 5, 82, 42, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 7, 10, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 5, 2, 2, 620, 656, 3, 2, 2, 2, 621, 630, 7, 15, 2, 2, 622, 627, 5, 50, 26, 2, 623, 624, 7, 10, 2, 2, 624, 626, 5, 50, 26, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 7, 10, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 656, 7, 16, 2, 2, 636, 637, 7, 33, 2, 2, 637, 638, 7, 58, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 7, 59, 2, 2, 640, 641, 5, 50, 26, 2, 641, 642, 7, 34, 2, 2, 642, 643, 5, 50, 26, 6, 643, 656, 3, 2, 2, 2, 644, 645, 5, 10, 6, 2, 645, 646, 5, 50, 26, 5, 646, 656, 3, 2, 2, 2, 647, 648, 7, 58, 2, 2, 648, 649, 5, 50, 26, 2, 649, 650, 7, 59, 2, 2, 650, 656, 3, 2, 2, 2, 651, 652, 7, 4, 2, 2, 652, 653, 5, 50, 26, 2, 653, 654, 7, 5, 2, 2, 654, 656, 3, 2, 2, 2, 655, 503, 3, 2, 2, 2, 655, 505, 3, 2, 2, 2, 655, 515, 3, 2, 2, 2, 655, 517, 3, 2, 2, 2, 655, 522, 3, 2, 2, 2, 655, 537, 3, 2, 2, 2, 655, 552, 3, 2, 2, 2, 655, 553, 3, 2, 2, 2, 655, 568, 3, 2, 2, 2, 655, 587, 3, 2, 2, 2, 655, 589, 3, 2, 2, 2, 655, 605, 3, 2, 2, 2, 655, 607, 3, 2, 2, 2, 655, 621, 3, 2, 2, 2, 655, 636, 3, 2, 2, 2, 655, 644, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 656, 706, 3, 2, 2, 2, 657, 658, 12, 28, 2, 2, 658, 659, 7, 29, 2, 2, 659, 705, 5, 50, 26, 28, 660, 661, 12, 26, 2, 2, 661, 662, 9, 2, 2, 2, 662, 705, 5, 50, 26, 27, 663, 664, 12, 25, 2, 2, 664, 665, 9, 3, 2, 2, 665, 705, 5, 50, 26, 26, 666, 667, 12, 24, 2, 2, 667, 668, 9, 4, 2, 2, 668, 705, 5, 50, 26, 25, 669, 670, 12, 22, 2, 2, 670, 671, 7, 57, 2, 2, 671, 672, 5, 50, 26, 23, 672, 673, 8, 26, 1, 2, 673, 705, 3, 2, 2, 2, 674, 675, 12, 20, 2, 2, 675, 676, 7, 41, 2, 2, 676, 705, 5, 50, 26, 21, 677, 678, 12, 18, 2, 2, 678, 679, 7, 42, 2, 2, 679, 705, 5, 50, 26, 19, 680, 681, 12, 17, 2, 2, 681, 682, 7, 43, 2, 2, 682, 705, 5, 50, 26, 18, 683, 684, 12, 16, 2, 2, 684, 685, 7, 44, 2, 2, 685, 705, 5, 50, 26, 17, 686, 687, 12, 9, 2, 2, 687, 688, 7, 24, 2, 2, 688, 705, 5, 50, 26, 10, 689, 690, 12, 32, 2, 2, 690, 691, 7, 23, 2, 2, 691, 697, 5, 86, 44, 2, 692, 694, 7, 58, 2, 2, 693, 695, 5, 80, 41, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 7, 59, 2, 2, 697, 692, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 705, 3, 2, 2, 2, 699, 700, 12, 29, 2, 2, 700, 701, 7, 15, 2, 2, 701, 702, 5, 50, 26, 2, 702, 703, 7, 16, 2, 2, 703, 705, 3, 2, 2, 2, 704, 657, 3, 2, 2, 2, 704, 660, 3, 2, 2, 2, 704, 663, 3, 2, 2, 2, 704, 666, 3, 2, 2, 2, 704, 669, 3, 2, 2, 2, 704, 674, 3, 2, 2, 2, 704, 677, 3, 2, 2, 2, 704, 680, 3, 2, 2, 2, 704, 683, 3, 2, 2, 2, 704, 686, 3, 2, 2, 2, 704, 689, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 51, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 45, 2, 2, 710, 711, 5, 50, 26, 2, 711, 713, 7, 4, 2, 2, 712, 714, 7, 17, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 720, 5, 54, 28, 2, 716, 717, 7, 17, 2, 2, 717, 719, 5, 54, 28, 2, 718, 716, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 5, 2, 2, 724, 53, 3, 2, 2, 2, 725, 728, 5, 56, 29, 2, 726, 728, 7, 35, 2, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 25, 2, 2, 730, 731, 5, 50, 26, 2, 731, 55, 3, 2, 2, 2, 732, 739, 5, 94, 48, 2, 733, 736, 7, 58, 2, 2, 734, 737, 5, 94, 48, 2, 735, 737, 7, 35, 2, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 7, 59, 2, 2, 739, 733, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 57, 3, 2, 2, 2, 741, 742, 5, 8, 5, 2, 742, 743, 7, 2, 2, 3, 743, 751, 3, 2, 2, 2, 744, 745, 5, 50, 26, 2, 745, 746, 7, 2, 2, 3, 746, 751, 3, 2, 2, 2, 747, 748, 7, 69, 2, 2, 748, 751, 7, 2, 2, 3, 749, 751, 7, 2, 2, 3, 750, 741, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 59, 3, 2, 2, 2, 752, 755, 5, 62, 32, 2, 753, 755, 5, 64, 33, 2, 754, 752, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 61, 3, 2, 2, 2, 756, 757, 5, 68, 35, 2, 757, 758, 7, 25, 2, 2, 758, 759, 5, 50, 26, 2, 759, 774, 3, 2, 2, 2, 760, 761, 7, 58, 2, 2, 761, 766, 5, 68, 35, 2, 762, 763, 7, 10, 2, 2, 763, 765, 5, 68, 35, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 59, 2, 2, 770, 771, 7, 25, 2, 2, 771, 772, 5, 50, 26, 2, 772, 774, 3, 2, 2, 2, 773, 756, 3, 2, 2, 2, 773, 760, 3, 2, 2, 2, 774, 63, 3, 2, 2, 2, 775, 776, 7, 58, 2, 2, 776, 777, 7, 58, 2, 2, 777, 780, 5, 68, 35, 2, 778, 779, 7, 10, 2, 2, 779, 781, 5, 68, 35, 2, 780, 778, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 59, 2, 2, 785, 786, 7, 59, 2, 2, 786, 787, 7, 25, 2, 2, 787, 788, 5, 50, 26, 2, 788, 65, 3, 2, 2, 2, 789, 792, 7, 35, 2, 2, 790, 792, 5, 92, 47, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 67, 3, 2, 2, 2, 793, 794, 5, 66, 34, 2, 794, 69, 3, 2, 2, 2, 795, 796, 5, 66, 34, 2, 796, 797, 7, 7, 2, 2, 797, 798, 5, 36, 19, 2, 798, 71, 3, 2, 2, 2, 799, 802, 5, 74, 38, 2, 800, 802, 5, 76, 39, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 73, 3, 2, 2, 2, 803, 804, 7, 58, 2, 2, 804, 807, 5, 66, 34, 2, 805, 806, 7, 10, 2, 2, 806, 808, 5, 66, 34, 2, 807, 805, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 59, 2, 2, 812, 75, 3, 2, 2, 2, 813, 814, 7, 4, 2, 2, 814, 819, 5, 94, 48, 2, 815, 816, 7, 10, 2, 2, 816, 818, 5, 94, 48, 2, 817, 815, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 7, 5, 2, 2, 823, 77, 3, 2, 2, 2, 824, 827, 7, 48, 2, 2, 825, 827, 5, 92, 47, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 79, 3, 2, 2, 2, 828, 833, 5, 50, 26, 2, 829, 830, 7, 10, 2, 2, 830, 832, 5, 50, 26, 2, 831, 829, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 81, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 837, 5, 94, 48, 2, 837, 838, 7, 7, 2, 2, 838, 839, 5, 50, 26, 2, 839, 843, 3, 2, 2, 2, 840, 841, 7, 36, 2, 2, 841, 843, 5, 50, 26, 2, 842, 836, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 83, 3, 2, 2, 2, 844, 847, 9, 5, 2, 2, 845, 847, 5, 92, 47, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 85, 3, 2, 2, 2, 848, 851, 9, 6, 2, 2, 849, 851, 5, 92, 47, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 87, 3, 2, 2, 2, 852, 853, 9, 7, 2, 2, 853, 89, 3, 2, 2, 2, 854, 855, 9, 8, 2, 2, 855, 91, 3, 2, 2, 2, 856, 861, 5, 96, 49, 2, 857, 858, 7, 37, 2, 2, 858, 860, 5, 96, 49, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 93, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 869, 5, 96, 49, 2, 865, 866, 5, 92, 47, 2, 866, 867, 8, 48, 1, 2, 867, 869, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 869, 95, 3, 2, 2, 2, 870, 877, 7, 66, 2, 2, 871, 877, 7, 67, 2, 2, 872, 877, 5, 98, 50, 2, 873, 874, 5, 100, 51, 2, 874, 875, 8, 49, 1, 2, 875, 877, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 877, 97, 3, 2, 2, 2, 878, 879, 9, 9, 2, 2, 879, 99, 3, 2, 2, 2, 880, 881, 9, 10, 2, 2, 881, 101, 3, 2, 2, 2, 100, 103, 108, 115, 124, 132, 157, 167, 171, 178, 181, 191, 195, 197, 200, 204, 208, 211, 218, 226, 228, 242, 251, 255, 258, 265, 273, 285, 293, 299, 303, 305, 316, 318, 333, 337, 344, 359, 363, 370, 372, 389, 392, 395, 420, 424, 430, 444, 452, 454, 470, 476, 480, 489, 508, 511, 529, 533, 544, 548, 560, 564, 575, 579, 587, 597, 601, 613, 617, 627, 630, 633, 655, 694, 697, 704, 706, 713, 720, 727, 736, 739, 750, 754, 766, 773, 782, 791, 801, 809, 819, 826, 833, 842, 846, 850, 861, 868, 876]