T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
STRING=36
BOOL=37
INT=38
AND=39
OR=40
IFF=41
IMPLIES=42
SET=43
LIST=44
MAP=45
MATCH=46
PLUS=47
MINUS=48
MUL=49
DIV=50
MOD=51
GT=52
LT=53
GE=54
LE=55
NE=56
EQ=57
ASGN=58
LPAREN=59
RPAREN=60
IDENTIFIER=61
SIMPLE_IDENTIFIER=62
DOCCOMMENT=63
LINE_COMMENT=64
COMMENT=65
WS=66
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'type'=8
','=9
';'=10
'val'=11
'def'=12
'pure'=13
'action'=14
'run'=15
'temporal'=16
'import'=17
'.'=18
'as'=19
'->'=20
'=>'=21
'['=22
']'=23
'int'=24
'str'=25
'bool'=26
'|'=27
'^'=28
'\''=29
'all'=30
'any'=31
'if'=32
'else'=33
'nondet'=34
'_'=35
'and'=39
'or'=40
'iff'=41
'implies'=42
'Set'=43
'List'=44
'Map'=45
'match'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'>'=52
'<'=53
'>='=54
'<='=55
'!='=56
'=='=57
'='=58
'('=59
')'=60
