T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
BOOL=36
INT=37
AND=38
OR=39
IFF=40
IMPLIES=41
SET=42
LIST=43
MAP=44
MATCH=45
PLUS=46
MINUS=47
MUL=48
DIV=49
MOD=50
GT=51
LT=52
GE=53
LE=54
NE=55
EQ=56
ASGN=57
LPAREN=58
RPAREN=59
IDENTIFIER=60
SIMPLE_IDENTIFIER=61
DOCCOMMENT=62
LINE_COMMENT=63
COMMENT=64
WS=65
IN=66
NOTIN=67
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'type'=8
'import'=9
'.'=10
','=11
';'=12
'val'=13
'def'=14
'pure'=15
'action'=16
'run'=17
'temporal'=18
'->'=19
'=>'=20
'['=21
']'=22
'int'=23
'str'=24
'bool'=25
'|'=26
'^'=27
'\''=28
'all'=29
'any'=30
'if'=31
'else'=32
'nondet'=33
'_'=34
'and'=38
'or'=39
'iff'=40
'implies'=41
'Set'=42
'List'=43
'Map'=44
'match'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'>'=51
'<'=52
'>='=53
'<='=54
'!='=55
'=='=56
'='=57
'('=58
')'=59
