T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
STRING=36
BOOL=37
INT=38
AND=39
OR=40
IFF=41
IMPLIES=42
LEADS_TO=43
MATCH=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
GT=50
LT=51
GE=52
LE=53
NE=54
EQ=55
ASGN=56
LPAREN=57
RPAREN=58
SET=59
LIST=60
IMPORT=61
EXPORT=62
FROM=63
AS=64
LOW_ID=65
CAP_ID=66
HASHBANG_LINE=67
DOCCOMMENT=68
LINE_COMMENT=69
COMMENT=70
WS=71
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
','=8
';'=9
'val'=10
'pure'=11
'type'=12
'['=13
']'=14
'|'=15
'def'=16
'action'=17
'run'=18
'temporal'=19
'nondet'=20
'.'=21
'->'=22
'=>'=23
'int'=24
'str'=25
'bool'=26
'^'=27
'\''=28
'all'=29
'any'=30
'if'=31
'else'=32
'_'=33
'...'=34
'::'=35
'and'=39
'or'=40
'iff'=41
'implies'=42
'leadsTo'=43
'match'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'>'=50
'<'=51
'>='=52
'<='=53
'!='=54
'=='=55
'='=56
'('=57
')'=58
'Set'=59
'List'=60
'import'=61
'export'=62
'from'=63
'as'=64
