T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
STRING=54
BOOL=55
INT=56
SET=57
LIST=58
MAP=59
IDENTIFIER=60
SIMPLE_IDENTIFIER=61
DOCCOMMENT=62
LINE_COMMENT=63
COMMENT=64
WS=65
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'='=8
'type'=9
'import'=10
'.'=11
'('=12
','=13
')'=14
';'=15
'val'=16
'def'=17
'pure'=18
'action'=19
'run'=20
'temporal'=21
'*'=22
'->'=23
'=>'=24
'['=25
']'=26
'int'=27
'str'=28
'bool'=29
'|'=30
'^'=31
'-'=32
'/'=33
'%'=34
'+'=35
'>'=36
'<'=37
'>='=38
'<='=39
'!='=40
'=='=41
'\''=42
'and'=43
'or'=44
'iff'=45
'implies'=46
'match'=47
'all'=48
'any'=49
'if'=50
'else'=51
'nondet'=52
'_'=53
'Set'=57
'List'=58
'Map'=59
