T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRING=40
BOOL=41
INT=42
AND=43
OR=44
IFF=45
IMPLIES=46
MATCH=47
PLUS=48
MINUS=49
MUL=50
DIV=51
MOD=52
GT=53
LT=54
GE=55
LE=56
NE=57
EQ=58
ASGN=59
LPAREN=60
RPAREN=61
SET=62
LIST=63
LOW_ID=64
CAP_ID=65
HASHBANG_LINE=66
DOCCOMMENT=67
LINE_COMMENT=68
COMMENT=69
WS=70
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
','=8
';'=9
'type'=10
'['=11
']'=12
'|'=13
'val'=14
'def'=15
'pure'=16
'action'=17
'run'=18
'temporal'=19
'nondet'=20
'import'=21
'.'=22
'from'=23
'as'=24
'export'=25
'->'=26
'=>'=27
'int'=28
'str'=29
'bool'=30
'^'=31
'\''=32
'all'=33
'any'=34
'if'=35
'else'=36
'_'=37
'...'=38
'::'=39
'and'=43
'or'=44
'iff'=45
'implies'=46
'match'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'>'=53
'<'=54
'>='=55
'<='=56
'!='=57
'=='=58
'='=59
'('=60
')'=61
'Set'=62
'List'=63
