T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
STRING=42
BOOL=43
INT=44
AND=45
OR=46
IFF=47
IMPLIES=48
MAP=49
MATCH=50
PLUS=51
MINUS=52
MUL=53
DIV=54
MOD=55
GT=56
LT=57
GE=58
LE=59
NE=60
EQ=61
ASGN=62
LPAREN=63
RPAREN=64
SET=65
LIST=66
LOW_ID=67
CAP_ID=68
DOCCOMMENT=69
LINE_COMMENT=70
COMMENT=71
WS=72
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
','=8
';'=9
'type'=10
'['=11
']'=12
'|'=13
'val'=14
'def'=15
'pure'=16
'action'=17
'run'=18
'temporal'=19
'nondet'=20
'invariant'=21
'witness'=22
'import'=23
'.'=24
'from'=25
'as'=26
'export'=27
'->'=28
'=>'=29
'int'=30
'str'=31
'bool'=32
'^'=33
'\''=34
'all'=35
'any'=36
'if'=37
'else'=38
'_'=39
'...'=40
'::'=41
'and'=45
'or'=46
'iff'=47
'implies'=48
'Map'=49
'match'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'>'=56
'<'=57
'>='=58
'<='=59
'!='=60
'=='=61
'='=62
'('=63
')'=64
'Set'=65
'List'=66
