T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
STRING=37
BOOL=38
INT=39
AND=40
OR=41
IFF=42
IMPLIES=43
SET=44
LIST=45
MAP=46
MATCH=47
PLUS=48
MINUS=49
MUL=50
DIV=51
MOD=52
GT=53
LT=54
GE=55
LE=56
NE=57
EQ=58
ASGN=59
LPAREN=60
RPAREN=61
IDENTIFIER=62
SIMPLE_IDENTIFIER=63
DOCCOMMENT=64
LINE_COMMENT=65
COMMENT=66
WS=67
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'type'=8
','=9
';'=10
'val'=11
'def'=12
'pure'=13
'action'=14
'run'=15
'temporal'=16
'import'=17
'.'=18
'as'=19
'export'=20
'->'=21
'=>'=22
'['=23
']'=24
'int'=25
'str'=26
'bool'=27
'|'=28
'^'=29
'\''=30
'all'=31
'any'=32
'if'=33
'else'=34
'nondet'=35
'_'=36
'and'=40
'or'=41
'iff'=42
'implies'=43
'Set'=44
'List'=45
'Map'=46
'match'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'>'=53
'<'=54
'>='=55
'<='=56
'!='=57
'=='=58
'='=59
'('=60
')'=61
