T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRING=40
BOOL=41
INT=42
AND=43
OR=44
IFF=45
IMPLIES=46
SET=47
LIST=48
MAP=49
MATCH=50
PLUS=51
MINUS=52
MUL=53
DIV=54
MOD=55
GT=56
LT=57
GE=58
LE=59
NE=60
EQ=61
ASGN=62
LPAREN=63
RPAREN=64
IDENTIFIER=65
DOCCOMMENT=66
LINE_COMMENT=67
COMMENT=68
WS=69
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
','=8
';'=9
'type'=10
'nondet'=11
'val'=12
'def'=13
'pure'=14
'action'=15
'run'=16
'temporal'=17
'import'=18
'.'=19
'from'=20
'as'=21
'export'=22
'->'=23
'=>'=24
'['=25
']'=26
'int'=27
'str'=28
'bool'=29
'|'=30
'^'=31
'\''=32
'all'=33
'any'=34
'if'=35
'else'=36
'_'=37
'...'=38
'::'=39
'and'=43
'or'=44
'iff'=45
'implies'=46
'Set'=47
'List'=48
'Map'=49
'match'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'>'=56
'<'=57
'>='=58
'<='=59
'!='=60
'=='=61
'='=62
'('=63
')'=64
