T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING=38
BOOL=39
INT=40
AND=41
OR=42
IFF=43
IMPLIES=44
SET=45
LIST=46
MAP=47
MATCH=48
PLUS=49
MINUS=50
MUL=51
DIV=52
MOD=53
GT=54
LT=55
GE=56
LE=57
NE=58
EQ=59
ASGN=60
LPAREN=61
RPAREN=62
IDENTIFIER=63
SIMPLE_IDENTIFIER=64
DOCCOMMENT=65
LINE_COMMENT=66
COMMENT=67
WS=68
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
'type'=8
','=9
';'=10
'val'=11
'def'=12
'pure'=13
'action'=14
'run'=15
'temporal'=16
'import'=17
'.'=18
'from'=19
'as'=20
'export'=21
'->'=22
'=>'=23
'['=24
']'=25
'int'=26
'str'=27
'bool'=28
'|'=29
'^'=30
'\''=31
'all'=32
'any'=33
'if'=34
'else'=35
'nondet'=36
'_'=37
'and'=41
'or'=42
'iff'=43
'implies'=44
'Set'=45
'List'=46
'Map'=47
'match'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'>'=54
'<'=55
'>='=56
'<='=57
'!='=58
'=='=59
'='=60
'('=61
')'=62
