T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
STRING=36
BOOL=37
INT=38
AND=39
OR=40
IFF=41
IMPLIES=42
MATCH=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
GT=49
LT=50
GE=51
LE=52
NE=53
EQ=54
ASGN=55
LPAREN=56
RPAREN=57
SET=58
LIST=59
IMPORT=60
EXPORT=61
FROM=62
AS=63
LOW_ID=64
CAP_ID=65
HASHBANG_LINE=66
DOCCOMMENT=67
LINE_COMMENT=68
COMMENT=69
WS=70
'module'=1
'{'=2
'}'=3
'const'=4
':'=5
'var'=6
'assume'=7
','=8
';'=9
'val'=10
'pure'=11
'type'=12
'['=13
']'=14
'|'=15
'def'=16
'action'=17
'run'=18
'temporal'=19
'nondet'=20
'.'=21
'->'=22
'=>'=23
'int'=24
'str'=25
'bool'=26
'^'=27
'\''=28
'all'=29
'any'=30
'if'=31
'else'=32
'_'=33
'...'=34
'::'=35
'and'=39
'or'=40
'iff'=41
'implies'=42
'match'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'>'=49
'<'=50
'>='=51
'<='=52
'!='=53
'=='=54
'='=55
'('=56
')'=57
'Set'=58
'List'=59
'import'=60
'export'=61
'from'=62
'as'=63
