T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRING=40
BOOL=41
INT=42
AND=43
OR=44
IFF=45
IMPLIES=46
SUBSETEQ=47
IN=48
NOTIN=49
PRIVATE=50
ADD=51
SUB=52
MUL=53
DIV=54
MOD=55
GT=56
LT=57
GE=58
LE=59
NE=60
EQEQ=61
EQ=62
ASGN=63
REC=64
IDENTIFIER=65
LINE_COMMENT=66
COMMENT=67
WS=68
'module'=1
'extends'=2
','=3
'end'=4
'const'=5
':'=6
'var'=7
'assume'=8
'_'=9
'pred'=10
'action'=11
'temporal'=12
'typedef'=13
'val'=14
'def'=15
'instance'=16
'with'=17
'<-'=18
'('=19
')'=20
'->'=21
'=>'=22
'set'=23
'seq'=24
'{'=25
'}'=26
'int'=27
'str'=28
'bool'=29
'|'=30
'.'=31
'['=32
']'=33
'^'=34
'if'=35
'else'=36
'case'=37
'&'=38
'\'{'=39
'and'=43
'or'=44
'iff'=45
'implies'=46
'subseteq'=47
'in'=48
'notin'=49
'private'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'>'=56
'<'=57
'>='=58
'<='=59
'!='=60
'=='=61
'='=62
':='=63
'rec'=64
