T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
STRING=41
BOOL=42
INT=43
AND=44
OR=45
IFF=46
IMPLIES=47
SUBSETEQ=48
IN=49
NOTIN=50
PRIVATE=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
GT=57
LT=58
GE=59
LE=60
NE=61
EQEQ=62
EQ=63
ASGN=64
IDENTIFIER=65
LINE_COMMENT=66
COMMENT=67
WS=68
'module'=1
'extends'=2
','=3
'end'=4
'const'=5
':'=6
'var'=7
'assume'=8
'_'=9
'pred'=10
'action'=11
'temporal'=12
'typedef'=13
'val'=14
'def'=15
'rec'=16
'instance'=17
'with'=18
'<-'=19
'('=20
')'=21
'->'=22
'=>'=23
'set'=24
'seq'=25
'{'=26
'}'=27
'int'=28
'str'=29
'bool'=30
'|'=31
'.'=32
'['=33
']'=34
'^'=35
'if'=36
'else'=37
'case'=38
'&'=39
'\'{'=40
'and'=44
'or'=45
'iff'=46
'implies'=47
'subseteq'=48
'in'=49
'notin'=50
'private'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'>'=57
'<'=58
'>='=59
'<='=60
'!='=61
'=='=62
'='=63
':='=64
