token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'type'
'['
']'
'|'
'val'
'def'
'pure'
'action'
'run'
'temporal'
'nondet'
'import'
'.'
'from'
'as'
'export'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'Map'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MAP
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
LOW_ID
CAP_ID
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier


atn:
[4, 1, 70, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 3, 4, 171, 8, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 3, 4, 185, 8, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 3, 12, 325, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 3, 17, 345, 8, 17, 1, 17, 3, 17, 348, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 400, 8, 17, 10, 17, 12, 17, 403, 9, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 415, 8, 17, 10, 17, 12, 17, 418, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 431, 8, 19, 10, 19, 12, 19, 434, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 1, 19, 3, 19, 443, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 468, 8, 21, 10, 21, 12, 21, 471, 9, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 483, 8, 21, 10, 21, 12, 21, 486, 9, 21, 1, 21, 3, 21, 489, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 499, 8, 21, 10, 21, 12, 21, 502, 9, 21, 1, 21, 3, 21, 505, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 514, 8, 21, 10, 21, 12, 21, 517, 9, 21, 1, 21, 3, 21, 520, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 528, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 536, 8, 21, 10, 21, 12, 21, 539, 9, 21, 1, 21, 3, 21, 542, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 552, 8, 21, 10, 21, 12, 21, 555, 9, 21, 1, 21, 3, 21, 558, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 566, 8, 21, 10, 21, 12, 21, 569, 9, 21, 3, 21, 571, 8, 21, 1, 21, 3, 21, 574, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 596, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 21, 3, 21, 638, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 645, 8, 21, 10, 21, 12, 21, 648, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 654, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 659, 8, 22, 10, 22, 12, 22, 662, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 668, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 677, 8, 24, 1, 24, 3, 24, 680, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 691, 8, 25, 1, 26, 1, 26, 3, 26, 695, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 705, 8, 27, 10, 27, 12, 27, 708, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 714, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 721, 8, 28, 11, 28, 12, 28, 722, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 732, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 742, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 747, 8, 33, 10, 33, 12, 33, 750, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 758, 8, 34, 1, 35, 1, 35, 3, 35, 762, 8, 35, 1, 36, 1, 36, 3, 36, 766, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 775, 8, 39, 10, 39, 12, 39, 778, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 784, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 34, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 54, 59, 2, 0, 43, 47, 63, 64, 1, 0, 43, 46, 3, 0, 31, 31, 43, 46, 49, 59, 1, 0, 40, 42, 1, 0, 65, 66, 886, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 442, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 595, 1, 0, 0, 0, 44, 649, 1, 0, 0, 0, 46, 667, 1, 0, 0, 0, 48, 672, 1, 0, 0, 0, 50, 690, 1, 0, 0, 0, 52, 694, 1, 0, 0, 0, 54, 713, 1, 0, 0, 0, 56, 715, 1, 0, 0, 0, 58, 731, 1, 0, 0, 0, 60, 733, 1, 0, 0, 0, 62, 735, 1, 0, 0, 0, 64, 741, 1, 0, 0, 0, 66, 743, 1, 0, 0, 0, 68, 757, 1, 0, 0, 0, 70, 761, 1, 0, 0, 0, 72, 765, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 769, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 783, 1, 0, 0, 0, 82, 785, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 5, 67, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 78, 39, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 67, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 78, 39, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 34, 17, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 78, 39, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 34, 17, 0, 125, 137, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 42, 21, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 24, 12, 0, 132, 137, 3, 8, 4, 0, 133, 137, 3, 10, 5, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 61, 0, 0, 141, 146, 3, 62, 31, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 62, 31, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 5, 0, 0, 151, 154, 3, 34, 17, 0, 152, 153, 5, 60, 0, 0, 153, 155, 3, 42, 21, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 5, 9, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 187, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 173, 3, 70, 35, 0, 161, 170, 5, 61, 0, 0, 162, 167, 3, 60, 30, 0, 163, 164, 5, 8, 0, 0, 164, 166, 3, 60, 30, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 62, 0, 0, 173, 161, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 34, 17, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 182, 3, 42, 21, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 9, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 138, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 201, 3, 78, 39, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 60, 0, 0, 193, 194, 3, 34, 17, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 60, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 213, 3, 78, 39, 0, 203, 204, 5, 11, 0, 0, 204, 209, 5, 65, 0, 0, 205, 206, 5, 8, 0, 0, 206, 208, 5, 65, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 12, 0, 0, 213, 203, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 217, 5, 13, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 13, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 80, 40, 0, 227, 228, 5, 61, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 62, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 244, 5, 14, 0, 0, 234, 244, 5, 15, 0, 0, 235, 236, 5, 16, 0, 0, 236, 244, 5, 14, 0, 0, 237, 238, 5, 16, 0, 0, 238, 244, 5, 15, 0, 0, 239, 244, 5, 17, 0, 0, 240, 244, 5, 18, 0, 0, 241, 244, 5, 19, 0, 0, 242, 244, 5, 20, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 22, 0, 0, 248, 251, 3, 64, 32, 0, 249, 250, 5, 23, 0, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 264, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 257, 3, 28, 14, 0, 255, 256, 5, 24, 0, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 262, 3, 32, 16, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 22, 0, 0, 268, 269, 3, 64, 32, 0, 269, 277, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 274, 3, 28, 14, 0, 272, 273, 5, 24, 0, 0, 273, 275, 3, 28, 14, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 61, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 60, 0, 0, 283, 291, 3, 42, 21, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 60, 0, 0, 287, 288, 3, 42, 21, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 22, 0, 0, 296, 299, 5, 51, 0, 0, 297, 298, 5, 23, 0, 0, 298, 300, 3, 32, 16, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 325, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 61, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 60, 0, 0, 306, 314, 3, 42, 21, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 60, 0, 0, 310, 311, 3, 42, 21, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 5, 24, 0, 0, 319, 322, 3, 30, 15, 0, 320, 321, 5, 23, 0, 0, 321, 323, 3, 32, 16, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 278, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 3, 78, 39, 0, 327, 27, 1, 0, 0, 0, 328, 329, 3, 78, 39, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 78, 39, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 6, 17, -1, 0, 335, 344, 5, 61, 0, 0, 336, 341, 3, 34, 17, 0, 337, 338, 5, 8, 0, 0, 338, 340, 3, 34, 17, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 8, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 351, 5, 27, 0, 0, 351, 407, 3, 34, 17, 13, 352, 353, 5, 63, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 34, 17, 0, 355, 356, 5, 12, 0, 0, 356, 407, 1, 0, 0, 0, 357, 358, 5, 64, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 5, 12, 0, 0, 361, 407, 1, 0, 0, 0, 362, 363, 5, 61, 0, 0, 363, 407, 5, 62, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 8, 0, 0, 367, 372, 3, 34, 17, 0, 368, 369, 5, 8, 0, 0, 369, 371, 3, 34, 17, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 8, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 407, 1, 0, 0, 0, 380, 382, 5, 2, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 407, 5, 3, 0, 0, 385, 407, 5, 28, 0, 0, 386, 407, 5, 29, 0, 0, 387, 407, 5, 30, 0, 0, 388, 407, 3, 36, 18, 0, 389, 407, 3, 78, 39, 0, 390, 391, 5, 61, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 62, 0, 0, 393, 407, 1, 0, 0, 0, 394, 395, 3, 78, 39, 0, 395, 396, 5, 11, 0, 0, 396, 401, 3, 34, 17, 0, 397, 398, 5, 8, 0, 0, 398, 400, 3, 34, 17, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 12, 0, 0, 405, 407, 1, 0, 0, 0, 406, 334, 1, 0, 0, 0, 406, 352, 1, 0, 0, 0, 406, 357, 1, 0, 0, 0, 406, 362, 1, 0, 0, 0, 406, 364, 1, 0, 0, 0, 406, 380, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 386, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 388, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 407, 416, 1, 0, 0, 0, 408, 409, 10, 15, 0, 0, 409, 410, 5, 26, 0, 0, 410, 415, 3, 34, 17, 15, 411, 412, 10, 14, 0, 0, 412, 413, 5, 27, 0, 0, 413, 415, 3, 34, 17, 14, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 35, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 65, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 34, 17, 0, 424, 432, 1, 0, 0, 0, 425, 426, 5, 8, 0, 0, 426, 427, 3, 40, 20, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 34, 17, 0, 429, 431, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 5, 8, 0, 0, 436, 437, 5, 13, 0, 0, 437, 439, 3, 82, 41, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 443, 3, 82, 41, 0, 442, 421, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 39, 1, 0, 0, 0, 444, 445, 3, 80, 40, 0, 445, 41, 1, 0, 0, 0, 446, 447, 6, 21, -1, 0, 447, 596, 3, 52, 26, 0, 448, 449, 3, 70, 35, 0, 449, 451, 5, 61, 0, 0, 450, 452, 3, 66, 33, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 596, 1, 0, 0, 0, 455, 456, 5, 50, 0, 0, 456, 596, 3, 42, 21, 25, 457, 458, 3, 78, 39, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 3, 42, 21, 21, 461, 596, 1, 0, 0, 0, 462, 463, 5, 43, 0, 0, 463, 464, 5, 2, 0, 0, 464, 469, 3, 42, 21, 0, 465, 466, 5, 8, 0, 0, 466, 468, 3, 42, 21, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 8, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 3, 0, 0, 476, 596, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 2, 0, 0, 479, 484, 3, 42, 21, 0, 480, 481, 5, 8, 0, 0, 481, 483, 3, 42, 21, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 8, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 3, 0, 0, 491, 596, 1, 0, 0, 0, 492, 596, 3, 44, 22, 0, 493, 494, 5, 33, 0, 0, 494, 495, 5, 2, 0, 0, 495, 500, 3, 42, 21, 0, 496, 497, 5, 8, 0, 0, 497, 499, 3, 42, 21, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 8, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 3, 0, 0, 507, 596, 1, 0, 0, 0, 508, 509, 5, 34, 0, 0, 509, 510, 5, 2, 0, 0, 510, 515, 3, 42, 21, 0, 511, 512, 5, 8, 0, 0, 512, 514, 3, 42, 21, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 8, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 596, 1, 0, 0, 0, 523, 528, 3, 78, 39, 0, 524, 528, 5, 42, 0, 0, 525, 528, 5, 41, 0, 0, 526, 528, 5, 40, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 596, 1, 0, 0, 0, 529, 530, 5, 61, 0, 0, 530, 531, 3, 42, 21, 0, 531, 532, 5, 8, 0, 0, 532, 537, 3, 42, 21, 0, 533, 534, 5, 8, 0, 0, 534, 536, 3, 42, 21, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 8, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 62, 0, 0, 544, 596, 1, 0, 0, 0, 545, 546, 5, 61, 0, 0, 546, 596, 5, 62, 0, 0, 547, 548, 5, 2, 0, 0, 548, 553, 3, 68, 34, 0, 549, 550, 5, 8, 0, 0, 550, 552, 3, 68, 34, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 8, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 3, 0, 0, 560, 596, 1, 0, 0, 0, 561, 570, 5, 11, 0, 0, 562, 567, 3, 42, 21, 0, 563, 564, 5, 8, 0, 0, 564, 566, 3, 42, 21, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 5, 8, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 596, 5, 12, 0, 0, 576, 577, 5, 35, 0, 0, 577, 578, 5, 61, 0, 0, 578, 579, 3, 42, 21, 0, 579, 580, 5, 62, 0, 0, 580, 581, 3, 42, 21, 0, 581, 582, 5, 36, 0, 0, 582, 583, 3, 42, 21, 4, 583, 596, 1, 0, 0, 0, 584, 585, 3, 8, 4, 0, 585, 586, 3, 42, 21, 3, 586, 596, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 589, 3, 42, 21, 0, 589, 590, 5, 62, 0, 0, 590, 596, 1, 0, 0, 0, 591, 592, 5, 2, 0, 0, 592, 593, 3, 42, 21, 0, 593, 594, 5, 3, 0, 0, 594, 596, 1, 0, 0, 0, 595, 446, 1, 0, 0, 0, 595, 448, 1, 0, 0, 0, 595, 455, 1, 0, 0, 0, 595, 457, 1, 0, 0, 0, 595, 462, 1, 0, 0, 0, 595, 477, 1, 0, 0, 0, 595, 492, 1, 0, 0, 0, 595, 493, 1, 0, 0, 0, 595, 508, 1, 0, 0, 0, 595, 527, 1, 0, 0, 0, 595, 529, 1, 0, 0, 0, 595, 545, 1, 0, 0, 0, 595, 547, 1, 0, 0, 0, 595, 561, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 646, 1, 0, 0, 0, 597, 598, 10, 26, 0, 0, 598, 599, 5, 31, 0, 0, 599, 645, 3, 42, 21, 26, 600, 601, 10, 24, 0, 0, 601, 602, 7, 0, 0, 0, 602, 645, 3, 42, 21, 25, 603, 604, 10, 23, 0, 0, 604, 605, 7, 1, 0, 0, 605, 645, 3, 42, 21, 24, 606, 607, 10, 22, 0, 0, 607, 608, 7, 2, 0, 0, 608, 645, 3, 42, 21, 23, 609, 610, 10, 20, 0, 0, 610, 611, 5, 60, 0, 0, 611, 612, 3, 42, 21, 21, 612, 613, 6, 21, -1, 0, 613, 645, 1, 0, 0, 0, 614, 615, 10, 18, 0, 0, 615, 616, 5, 43, 0, 0, 616, 645, 3, 42, 21, 19, 617, 618, 10, 16, 0, 0, 618, 619, 5, 44, 0, 0, 619, 645, 3, 42, 21, 17, 620, 621, 10, 15, 0, 0, 621, 622, 5, 45, 0, 0, 622, 645, 3, 42, 21, 16, 623, 624, 10, 14, 0, 0, 624, 625, 5, 46, 0, 0, 625, 645, 3, 42, 21, 15, 626, 627, 10, 7, 0, 0, 627, 628, 5, 26, 0, 0, 628, 645, 3, 42, 21, 8, 629, 630, 10, 30, 0, 0, 630, 631, 5, 22, 0, 0, 631, 637, 3, 72, 36, 0, 632, 634, 5, 61, 0, 0, 633, 635, 3, 66, 33, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 62, 0, 0, 637, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 645, 1, 0, 0, 0, 639, 640, 10, 27, 0, 0, 640, 641, 5, 11, 0, 0, 641, 642, 3, 42, 21, 0, 642, 643, 5, 12, 0, 0, 643, 645, 1, 0, 0, 0, 644, 597, 1, 0, 0, 0, 644, 600, 1, 0, 0, 0, 644, 603, 1, 0, 0, 0, 644, 606, 1, 0, 0, 0, 644, 609, 1, 0, 0, 0, 644, 614, 1, 0, 0, 0, 644, 617, 1, 0, 0, 0, 644, 620, 1, 0, 0, 0, 644, 623, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 43, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 48, 0, 0, 650, 651, 3, 42, 21, 0, 651, 653, 5, 2, 0, 0, 652, 654, 5, 13, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 660, 3, 46, 23, 0, 656, 657, 5, 13, 0, 0, 657, 659, 3, 46, 23, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 3, 0, 0, 664, 45, 1, 0, 0, 0, 665, 668, 3, 48, 24, 0, 666, 668, 5, 37, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 27, 0, 0, 670, 671, 3, 42, 21, 0, 671, 47, 1, 0, 0, 0, 672, 679, 3, 80, 40, 0, 673, 676, 5, 61, 0, 0, 674, 677, 3, 80, 40, 0, 675, 677, 5, 37, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 62, 0, 0, 679, 673, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 49, 1, 0, 0, 0, 681, 682, 3, 6, 3, 0, 682, 683, 5, 0, 0, 1, 683, 691, 1, 0, 0, 0, 684, 685, 3, 42, 21, 0, 685, 686, 5, 0, 0, 1, 686, 691, 1, 0, 0, 0, 687, 688, 5, 67, 0, 0, 688, 691, 5, 0, 0, 1, 689, 691, 5, 0, 0, 1, 690, 681, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 51, 1, 0, 0, 0, 692, 695, 3, 54, 27, 0, 693, 695, 3, 56, 28, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 53, 1, 0, 0, 0, 696, 697, 3, 60, 30, 0, 697, 698, 5, 27, 0, 0, 698, 699, 3, 42, 21, 0, 699, 714, 1, 0, 0, 0, 700, 701, 5, 61, 0, 0, 701, 706, 3, 60, 30, 0, 702, 703, 5, 8, 0, 0, 703, 705, 3, 60, 30, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 62, 0, 0, 710, 711, 5, 27, 0, 0, 711, 712, 3, 42, 21, 0, 712, 714, 1, 0, 0, 0, 713, 696, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 714, 55, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 717, 5, 61, 0, 0, 717, 720, 3, 60, 30, 0, 718, 719, 5, 8, 0, 0, 719, 721, 3, 60, 30, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 62, 0, 0, 725, 726, 5, 62, 0, 0, 726, 727, 5, 27, 0, 0, 727, 728, 3, 42, 21, 0, 728, 57, 1, 0, 0, 0, 729, 732, 5, 37, 0, 0, 730, 732, 3, 78, 39, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 59, 1, 0, 0, 0, 733, 734, 3, 58, 29, 0, 734, 61, 1, 0, 0, 0, 735, 736, 3, 58, 29, 0, 736, 737, 5, 5, 0, 0, 737, 738, 3, 34, 17, 0, 738, 63, 1, 0, 0, 0, 739, 742, 5, 51, 0, 0, 740, 742, 3, 78, 39, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 65, 1, 0, 0, 0, 743, 748, 3, 42, 21, 0, 744, 745, 5, 8, 0, 0, 745, 747, 3, 42, 21, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 67, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 3, 80, 40, 0, 752, 753, 5, 5, 0, 0, 753, 754, 3, 42, 21, 0, 754, 758, 1, 0, 0, 0, 755, 756, 5, 38, 0, 0, 756, 758, 3, 42, 21, 0, 757, 751, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 69, 1, 0, 0, 0, 759, 762, 3, 78, 39, 0, 760, 762, 7, 3, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 71, 1, 0, 0, 0, 763, 766, 3, 78, 39, 0, 764, 766, 7, 4, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 73, 1, 0, 0, 0, 767, 768, 7, 5, 0, 0, 768, 75, 1, 0, 0, 0, 769, 770, 7, 6, 0, 0, 770, 77, 1, 0, 0, 0, 771, 776, 3, 82, 41, 0, 772, 773, 5, 39, 0, 0, 773, 775, 3, 82, 41, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 79, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 784, 3, 82, 41, 0, 780, 781, 3, 78, 39, 0, 781, 782, 6, 40, -1, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 81, 1, 0, 0, 0, 785, 786, 7, 7, 0, 0, 786, 83, 1, 0, 0, 0, 86, 87, 94, 103, 111, 136, 146, 154, 157, 167, 170, 173, 177, 181, 184, 186, 200, 209, 213, 216, 223, 231, 243, 251, 257, 261, 263, 274, 276, 291, 299, 314, 322, 324, 341, 344, 347, 372, 376, 382, 401, 406, 414, 416, 432, 438, 442, 451, 469, 473, 484, 488, 500, 504, 515, 519, 527, 537, 541, 553, 557, 567, 570, 573, 595, 634, 637, 644, 646, 653, 660, 667, 676, 679, 690, 694, 706, 713, 722, 731, 741, 748, 757, 761, 765, 776, 783]