token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'type'
'['
']'
'|'
'val'
'def'
'pure'
'action'
'run'
'temporal'
'nondet'
'import'
'.'
'from'
'as'
'export'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'Map'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MAP
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
LOW_ID
CAP_ID
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier


atn:
[4, 1, 70, 803, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 3, 4, 175, 8, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 3, 4, 191, 8, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 3, 17, 357, 8, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 383, 8, 17, 10, 17, 12, 17, 386, 9, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 412, 8, 17, 10, 17, 12, 17, 415, 9, 17, 1, 17, 1, 17, 3, 17, 419, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 427, 8, 17, 10, 17, 12, 17, 430, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 443, 8, 19, 10, 19, 12, 19, 446, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 19, 1, 19, 3, 19, 455, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 3, 21, 467, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 483, 8, 21, 10, 21, 12, 21, 486, 9, 21, 1, 21, 3, 21, 489, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 498, 8, 21, 10, 21, 12, 21, 501, 9, 21, 1, 21, 3, 21, 504, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 514, 8, 21, 10, 21, 12, 21, 517, 9, 21, 1, 21, 3, 21, 520, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 529, 8, 21, 10, 21, 12, 21, 532, 9, 21, 1, 21, 3, 21, 535, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 543, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 551, 8, 21, 10, 21, 12, 21, 554, 9, 21, 1, 21, 3, 21, 557, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 1, 21, 3, 21, 573, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 581, 8, 21, 10, 21, 12, 21, 584, 9, 21, 3, 21, 586, 8, 21, 1, 21, 3, 21, 589, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 611, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 650, 8, 21, 1, 21, 3, 21, 653, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 660, 8, 21, 10, 21, 12, 21, 663, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 669, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 674, 8, 22, 10, 22, 12, 22, 677, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 683, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 692, 8, 24, 1, 24, 3, 24, 695, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 706, 8, 25, 1, 26, 1, 26, 3, 26, 710, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 720, 8, 27, 10, 27, 12, 27, 723, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 729, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 736, 8, 28, 11, 28, 12, 28, 737, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 747, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 757, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 762, 8, 33, 10, 33, 12, 33, 765, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 773, 8, 34, 1, 35, 1, 35, 3, 35, 777, 8, 35, 1, 36, 1, 36, 3, 36, 781, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 790, 8, 39, 10, 39, 12, 39, 793, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 799, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 34, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 54, 59, 2, 0, 43, 47, 63, 64, 1, 0, 43, 46, 3, 0, 31, 31, 43, 46, 49, 59, 1, 0, 40, 42, 1, 0, 65, 66, 906, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 454, 1, 0, 0, 0, 40, 456, 1, 0, 0, 0, 42, 610, 1, 0, 0, 0, 44, 664, 1, 0, 0, 0, 46, 682, 1, 0, 0, 0, 48, 687, 1, 0, 0, 0, 50, 705, 1, 0, 0, 0, 52, 709, 1, 0, 0, 0, 54, 728, 1, 0, 0, 0, 56, 730, 1, 0, 0, 0, 58, 746, 1, 0, 0, 0, 60, 748, 1, 0, 0, 0, 62, 750, 1, 0, 0, 0, 64, 756, 1, 0, 0, 0, 66, 758, 1, 0, 0, 0, 68, 772, 1, 0, 0, 0, 70, 776, 1, 0, 0, 0, 72, 780, 1, 0, 0, 0, 74, 782, 1, 0, 0, 0, 76, 784, 1, 0, 0, 0, 78, 786, 1, 0, 0, 0, 80, 798, 1, 0, 0, 0, 82, 800, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 5, 67, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 78, 39, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 67, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 78, 39, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 34, 17, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 78, 39, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 34, 17, 0, 125, 137, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 42, 21, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 24, 12, 0, 132, 137, 3, 8, 4, 0, 133, 137, 3, 10, 5, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 61, 0, 0, 141, 146, 3, 62, 31, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 62, 31, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 5, 0, 0, 154, 157, 3, 34, 17, 0, 155, 156, 5, 60, 0, 0, 156, 158, 3, 42, 21, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 193, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 179, 3, 70, 35, 0, 164, 176, 5, 61, 0, 0, 165, 170, 3, 60, 30, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 60, 30, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 8, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 62, 0, 0, 179, 164, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 34, 17, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 188, 3, 42, 21, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 9, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 138, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 207, 3, 78, 39, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 60, 0, 0, 199, 200, 3, 34, 17, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 60, 0, 0, 204, 205, 3, 14, 7, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 219, 3, 78, 39, 0, 209, 210, 5, 11, 0, 0, 210, 215, 5, 65, 0, 0, 211, 212, 5, 8, 0, 0, 212, 214, 5, 65, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 12, 0, 0, 219, 209, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 223, 5, 13, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 3, 16, 8, 0, 225, 226, 5, 13, 0, 0, 226, 228, 3, 16, 8, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 80, 40, 0, 233, 234, 5, 61, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 62, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 250, 5, 14, 0, 0, 240, 250, 5, 15, 0, 0, 241, 242, 5, 16, 0, 0, 242, 250, 5, 14, 0, 0, 243, 244, 5, 16, 0, 0, 244, 250, 5, 15, 0, 0, 245, 250, 5, 17, 0, 0, 246, 250, 5, 18, 0, 0, 247, 250, 5, 19, 0, 0, 248, 250, 5, 20, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 22, 0, 0, 254, 257, 3, 64, 32, 0, 255, 256, 5, 23, 0, 0, 256, 258, 3, 32, 16, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 270, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 263, 3, 28, 14, 0, 261, 262, 5, 24, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 64, 32, 0, 275, 283, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 280, 3, 28, 14, 0, 278, 279, 5, 24, 0, 0, 279, 281, 3, 28, 14, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 60, 0, 0, 289, 297, 3, 42, 21, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 60, 0, 0, 293, 294, 3, 42, 21, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 8, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 22, 0, 0, 305, 308, 5, 51, 0, 0, 306, 307, 5, 23, 0, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 337, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 60, 0, 0, 315, 323, 3, 42, 21, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 60, 0, 0, 319, 320, 3, 42, 21, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 8, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 5, 24, 0, 0, 331, 334, 3, 30, 15, 0, 332, 333, 5, 23, 0, 0, 333, 335, 3, 32, 16, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 284, 1, 0, 0, 0, 336, 310, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 339, 3, 78, 39, 0, 339, 27, 1, 0, 0, 0, 340, 341, 3, 78, 39, 0, 341, 29, 1, 0, 0, 0, 342, 343, 3, 78, 39, 0, 343, 31, 1, 0, 0, 0, 344, 345, 5, 40, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 6, 17, -1, 0, 347, 356, 5, 61, 0, 0, 348, 353, 3, 34, 17, 0, 349, 350, 5, 8, 0, 0, 350, 352, 3, 34, 17, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 8, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 27, 0, 0, 363, 419, 3, 34, 17, 13, 364, 365, 5, 63, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 5, 12, 0, 0, 368, 419, 1, 0, 0, 0, 369, 370, 5, 64, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 12, 0, 0, 373, 419, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 419, 5, 62, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 3, 34, 17, 0, 378, 379, 5, 8, 0, 0, 379, 384, 3, 34, 17, 0, 380, 381, 5, 8, 0, 0, 381, 383, 3, 34, 17, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 8, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 419, 1, 0, 0, 0, 392, 394, 5, 2, 0, 0, 393, 395, 3, 38, 19, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 419, 5, 3, 0, 0, 397, 419, 5, 28, 0, 0, 398, 419, 5, 29, 0, 0, 399, 419, 5, 30, 0, 0, 400, 419, 3, 36, 18, 0, 401, 419, 3, 78, 39, 0, 402, 403, 5, 61, 0, 0, 403, 404, 3, 34, 17, 0, 404, 405, 5, 62, 0, 0, 405, 419, 1, 0, 0, 0, 406, 407, 3, 78, 39, 0, 407, 408, 5, 11, 0, 0, 408, 413, 3, 34, 17, 0, 409, 410, 5, 8, 0, 0, 410, 412, 3, 34, 17, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 12, 0, 0, 417, 419, 1, 0, 0, 0, 418, 346, 1, 0, 0, 0, 418, 364, 1, 0, 0, 0, 418, 369, 1, 0, 0, 0, 418, 374, 1, 0, 0, 0, 418, 376, 1, 0, 0, 0, 418, 392, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 419, 428, 1, 0, 0, 0, 420, 421, 10, 15, 0, 0, 421, 422, 5, 26, 0, 0, 422, 427, 3, 34, 17, 15, 423, 424, 10, 14, 0, 0, 424, 425, 5, 27, 0, 0, 425, 427, 3, 34, 17, 14, 426, 420, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 65, 0, 0, 432, 37, 1, 0, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 34, 17, 0, 436, 444, 1, 0, 0, 0, 437, 438, 5, 8, 0, 0, 438, 439, 3, 40, 20, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 34, 17, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 5, 8, 0, 0, 448, 449, 5, 13, 0, 0, 449, 451, 3, 82, 41, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 453, 5, 13, 0, 0, 453, 455, 3, 82, 41, 0, 454, 433, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 39, 1, 0, 0, 0, 456, 457, 3, 80, 40, 0, 457, 41, 1, 0, 0, 0, 458, 459, 6, 21, -1, 0, 459, 611, 3, 52, 26, 0, 460, 461, 3, 70, 35, 0, 461, 463, 5, 61, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 8, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 62, 0, 0, 469, 611, 1, 0, 0, 0, 470, 471, 5, 50, 0, 0, 471, 611, 3, 42, 21, 25, 472, 473, 3, 78, 39, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 60, 0, 0, 475, 476, 3, 42, 21, 21, 476, 611, 1, 0, 0, 0, 477, 478, 5, 43, 0, 0, 478, 479, 5, 2, 0, 0, 479, 484, 3, 42, 21, 0, 480, 481, 5, 8, 0, 0, 481, 483, 3, 42, 21, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 8, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 3, 0, 0, 491, 611, 1, 0, 0, 0, 492, 493, 5, 44, 0, 0, 493, 494, 5, 2, 0, 0, 494, 499, 3, 42, 21, 0, 495, 496, 5, 8, 0, 0, 496, 498, 3, 42, 21, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 8, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 3, 0, 0, 506, 611, 1, 0, 0, 0, 507, 611, 3, 44, 22, 0, 508, 509, 5, 33, 0, 0, 509, 510, 5, 2, 0, 0, 510, 515, 3, 42, 21, 0, 511, 512, 5, 8, 0, 0, 512, 514, 3, 42, 21, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 8, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 611, 1, 0, 0, 0, 523, 524, 5, 34, 0, 0, 524, 525, 5, 2, 0, 0, 525, 530, 3, 42, 21, 0, 526, 527, 5, 8, 0, 0, 527, 529, 3, 42, 21, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 8, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 611, 1, 0, 0, 0, 538, 543, 3, 78, 39, 0, 539, 543, 5, 42, 0, 0, 540, 543, 5, 41, 0, 0, 541, 543, 5, 40, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 611, 1, 0, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 42, 21, 0, 546, 547, 5, 8, 0, 0, 547, 552, 3, 42, 21, 0, 548, 549, 5, 8, 0, 0, 549, 551, 3, 42, 21, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 8, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 611, 1, 0, 0, 0, 560, 561, 5, 61, 0, 0, 561, 611, 5, 62, 0, 0, 562, 563, 5, 2, 0, 0, 563, 568, 3, 68, 34, 0, 564, 565, 5, 8, 0, 0, 565, 567, 3, 68, 34, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 8, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 3, 0, 0, 575, 611, 1, 0, 0, 0, 576, 585, 5, 11, 0, 0, 577, 582, 3, 42, 21, 0, 578, 579, 5, 8, 0, 0, 579, 581, 3, 42, 21, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 8, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 611, 5, 12, 0, 0, 591, 592, 5, 35, 0, 0, 592, 593, 5, 61, 0, 0, 593, 594, 3, 42, 21, 0, 594, 595, 5, 62, 0, 0, 595, 596, 3, 42, 21, 0, 596, 597, 5, 36, 0, 0, 597, 598, 3, 42, 21, 4, 598, 611, 1, 0, 0, 0, 599, 600, 3, 8, 4, 0, 600, 601, 3, 42, 21, 3, 601, 611, 1, 0, 0, 0, 602, 603, 5, 61, 0, 0, 603, 604, 3, 42, 21, 0, 604, 605, 5, 62, 0, 0, 605, 611, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 42, 21, 0, 608, 609, 5, 3, 0, 0, 609, 611, 1, 0, 0, 0, 610, 458, 1, 0, 0, 0, 610, 460, 1, 0, 0, 0, 610, 470, 1, 0, 0, 0, 610, 472, 1, 0, 0, 0, 610, 477, 1, 0, 0, 0, 610, 492, 1, 0, 0, 0, 610, 507, 1, 0, 0, 0, 610, 508, 1, 0, 0, 0, 610, 523, 1, 0, 0, 0, 610, 542, 1, 0, 0, 0, 610, 544, 1, 0, 0, 0, 610, 560, 1, 0, 0, 0, 610, 562, 1, 0, 0, 0, 610, 576, 1, 0, 0, 0, 610, 591, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 661, 1, 0, 0, 0, 612, 613, 10, 26, 0, 0, 613, 614, 5, 31, 0, 0, 614, 660, 3, 42, 21, 26, 615, 616, 10, 24, 0, 0, 616, 617, 7, 0, 0, 0, 617, 660, 3, 42, 21, 25, 618, 619, 10, 23, 0, 0, 619, 620, 7, 1, 0, 0, 620, 660, 3, 42, 21, 24, 621, 622, 10, 22, 0, 0, 622, 623, 7, 2, 0, 0, 623, 660, 3, 42, 21, 23, 624, 625, 10, 20, 0, 0, 625, 626, 5, 60, 0, 0, 626, 627, 3, 42, 21, 21, 627, 628, 6, 21, -1, 0, 628, 660, 1, 0, 0, 0, 629, 630, 10, 18, 0, 0, 630, 631, 5, 43, 0, 0, 631, 660, 3, 42, 21, 19, 632, 633, 10, 16, 0, 0, 633, 634, 5, 44, 0, 0, 634, 660, 3, 42, 21, 17, 635, 636, 10, 15, 0, 0, 636, 637, 5, 45, 0, 0, 637, 660, 3, 42, 21, 16, 638, 639, 10, 14, 0, 0, 639, 640, 5, 46, 0, 0, 640, 660, 3, 42, 21, 15, 641, 642, 10, 7, 0, 0, 642, 643, 5, 26, 0, 0, 643, 660, 3, 42, 21, 8, 644, 645, 10, 30, 0, 0, 645, 646, 5, 22, 0, 0, 646, 652, 3, 72, 36, 0, 647, 649, 5, 61, 0, 0, 648, 650, 3, 66, 33, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 62, 0, 0, 652, 647, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 660, 1, 0, 0, 0, 654, 655, 10, 27, 0, 0, 655, 656, 5, 11, 0, 0, 656, 657, 3, 42, 21, 0, 657, 658, 5, 12, 0, 0, 658, 660, 1, 0, 0, 0, 659, 612, 1, 0, 0, 0, 659, 615, 1, 0, 0, 0, 659, 618, 1, 0, 0, 0, 659, 621, 1, 0, 0, 0, 659, 624, 1, 0, 0, 0, 659, 629, 1, 0, 0, 0, 659, 632, 1, 0, 0, 0, 659, 635, 1, 0, 0, 0, 659, 638, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 659, 644, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 43, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 48, 0, 0, 665, 666, 3, 42, 21, 0, 666, 668, 5, 2, 0, 0, 667, 669, 5, 13, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 3, 46, 23, 0, 671, 672, 5, 13, 0, 0, 672, 674, 3, 46, 23, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 3, 0, 0, 679, 45, 1, 0, 0, 0, 680, 683, 3, 48, 24, 0, 681, 683, 5, 37, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 27, 0, 0, 685, 686, 3, 42, 21, 0, 686, 47, 1, 0, 0, 0, 687, 694, 3, 80, 40, 0, 688, 691, 5, 61, 0, 0, 689, 692, 3, 80, 40, 0, 690, 692, 5, 37, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 62, 0, 0, 694, 688, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 49, 1, 0, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 5, 0, 0, 1, 698, 706, 1, 0, 0, 0, 699, 700, 3, 42, 21, 0, 700, 701, 5, 0, 0, 1, 701, 706, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 706, 5, 0, 0, 1, 704, 706, 5, 0, 0, 1, 705, 696, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 51, 1, 0, 0, 0, 707, 710, 3, 54, 27, 0, 708, 710, 3, 56, 28, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 53, 1, 0, 0, 0, 711, 712, 3, 60, 30, 0, 712, 713, 5, 27, 0, 0, 713, 714, 3, 42, 21, 0, 714, 729, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 721, 3, 60, 30, 0, 717, 718, 5, 8, 0, 0, 718, 720, 3, 60, 30, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 62, 0, 0, 725, 726, 5, 27, 0, 0, 726, 727, 3, 42, 21, 0, 727, 729, 1, 0, 0, 0, 728, 711, 1, 0, 0, 0, 728, 715, 1, 0, 0, 0, 729, 55, 1, 0, 0, 0, 730, 731, 5, 61, 0, 0, 731, 732, 5, 61, 0, 0, 732, 735, 3, 60, 30, 0, 733, 734, 5, 8, 0, 0, 734, 736, 3, 60, 30, 0, 735, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 62, 0, 0, 740, 741, 5, 62, 0, 0, 741, 742, 5, 27, 0, 0, 742, 743, 3, 42, 21, 0, 743, 57, 1, 0, 0, 0, 744, 747, 5, 37, 0, 0, 745, 747, 3, 78, 39, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 59, 1, 0, 0, 0, 748, 749, 3, 58, 29, 0, 749, 61, 1, 0, 0, 0, 750, 751, 3, 58, 29, 0, 751, 752, 5, 5, 0, 0, 752, 753, 3, 34, 17, 0, 753, 63, 1, 0, 0, 0, 754, 757, 5, 51, 0, 0, 755, 757, 3, 78, 39, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 65, 1, 0, 0, 0, 758, 763, 3, 42, 21, 0, 759, 760, 5, 8, 0, 0, 760, 762, 3, 42, 21, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 67, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 80, 40, 0, 767, 768, 5, 5, 0, 0, 768, 769, 3, 42, 21, 0, 769, 773, 1, 0, 0, 0, 770, 771, 5, 38, 0, 0, 771, 773, 3, 42, 21, 0, 772, 766, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 69, 1, 0, 0, 0, 774, 777, 3, 78, 39, 0, 775, 777, 7, 3, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 71, 1, 0, 0, 0, 778, 781, 3, 78, 39, 0, 779, 781, 7, 4, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 73, 1, 0, 0, 0, 782, 783, 7, 5, 0, 0, 783, 75, 1, 0, 0, 0, 784, 785, 7, 6, 0, 0, 785, 77, 1, 0, 0, 0, 786, 791, 3, 82, 41, 0, 787, 788, 5, 39, 0, 0, 788, 790, 3, 82, 41, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 79, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 799, 3, 82, 41, 0, 795, 796, 3, 78, 39, 0, 796, 797, 6, 40, -1, 0, 797, 799, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 81, 1, 0, 0, 0, 800, 801, 7, 7, 0, 0, 801, 83, 1, 0, 0, 0, 91, 87, 94, 103, 111, 136, 146, 150, 157, 160, 170, 174, 176, 179, 183, 187, 190, 192, 206, 215, 219, 222, 229, 237, 249, 257, 263, 267, 269, 280, 282, 297, 301, 308, 323, 327, 334, 336, 353, 356, 359, 384, 388, 394, 413, 418, 426, 428, 444, 450, 454, 463, 466, 484, 488, 499, 503, 515, 519, 530, 534, 542, 552, 556, 568, 572, 582, 585, 588, 610, 649, 652, 659, 661, 668, 675, 682, 691, 694, 705, 709, 721, 728, 737, 746, 756, 763, 772, 776, 780, 791, 798]