token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'type'
'['
']'
'|'
'val'
'def'
'pure'
'action'
'run'
'temporal'
'nondet'
'import'
'.'
'from'
'as'
'export'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'Map'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MAP
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
LOW_ID
CAP_ID
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier


atn:
[4, 1, 70, 789, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 3, 4, 172, 8, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 3, 4, 186, 8, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 314, 8, 12, 10, 12, 12, 12, 317, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 3, 12, 326, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 3, 17, 346, 8, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 372, 8, 17, 10, 17, 12, 17, 375, 9, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 401, 8, 17, 10, 17, 12, 17, 404, 9, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 416, 8, 17, 10, 17, 12, 17, 419, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 432, 8, 19, 10, 19, 12, 19, 435, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 19, 1, 19, 3, 19, 444, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 3, 21, 475, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 484, 8, 21, 10, 21, 12, 21, 487, 9, 21, 1, 21, 3, 21, 490, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 500, 8, 21, 10, 21, 12, 21, 503, 9, 21, 1, 21, 3, 21, 506, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 515, 8, 21, 10, 21, 12, 21, 518, 9, 21, 1, 21, 3, 21, 521, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 529, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 537, 8, 21, 10, 21, 12, 21, 540, 9, 21, 1, 21, 3, 21, 543, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 553, 8, 21, 10, 21, 12, 21, 556, 9, 21, 1, 21, 3, 21, 559, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 3, 21, 572, 8, 21, 1, 21, 3, 21, 575, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 597, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 636, 8, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 646, 8, 21, 10, 21, 12, 21, 649, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 655, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 660, 8, 22, 10, 22, 12, 22, 663, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 669, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 678, 8, 24, 1, 24, 3, 24, 681, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 692, 8, 25, 1, 26, 1, 26, 3, 26, 696, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 706, 8, 27, 10, 27, 12, 27, 709, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 715, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 722, 8, 28, 11, 28, 12, 28, 723, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 733, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 743, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 748, 8, 33, 10, 33, 12, 33, 751, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 759, 8, 34, 1, 35, 1, 35, 3, 35, 763, 8, 35, 1, 36, 1, 36, 3, 36, 767, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 776, 8, 39, 10, 39, 12, 39, 779, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 785, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 34, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 54, 59, 2, 0, 43, 47, 63, 64, 1, 0, 43, 46, 3, 0, 31, 31, 43, 46, 49, 59, 1, 0, 40, 42, 1, 0, 65, 66, 887, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 596, 1, 0, 0, 0, 44, 650, 1, 0, 0, 0, 46, 668, 1, 0, 0, 0, 48, 673, 1, 0, 0, 0, 50, 691, 1, 0, 0, 0, 52, 695, 1, 0, 0, 0, 54, 714, 1, 0, 0, 0, 56, 716, 1, 0, 0, 0, 58, 732, 1, 0, 0, 0, 60, 734, 1, 0, 0, 0, 62, 736, 1, 0, 0, 0, 64, 742, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 758, 1, 0, 0, 0, 70, 762, 1, 0, 0, 0, 72, 766, 1, 0, 0, 0, 74, 768, 1, 0, 0, 0, 76, 770, 1, 0, 0, 0, 78, 772, 1, 0, 0, 0, 80, 784, 1, 0, 0, 0, 82, 786, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 5, 67, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 78, 39, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 67, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 78, 39, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 34, 17, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 78, 39, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 34, 17, 0, 125, 137, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 42, 21, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 24, 12, 0, 132, 137, 3, 8, 4, 0, 133, 137, 3, 10, 5, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 61, 0, 0, 141, 146, 3, 62, 31, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 62, 31, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 62, 0, 0, 151, 152, 5, 5, 0, 0, 152, 155, 3, 34, 17, 0, 153, 154, 5, 60, 0, 0, 154, 156, 3, 42, 21, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 188, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 174, 3, 70, 35, 0, 162, 171, 5, 61, 0, 0, 163, 168, 3, 60, 30, 0, 164, 165, 5, 8, 0, 0, 165, 167, 3, 60, 30, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 62, 0, 0, 174, 162, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 3, 34, 17, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 183, 3, 42, 21, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 9, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 138, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 202, 3, 78, 39, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 60, 0, 0, 194, 195, 3, 34, 17, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 60, 0, 0, 199, 200, 3, 14, 7, 0, 200, 202, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 214, 3, 78, 39, 0, 204, 205, 5, 11, 0, 0, 205, 210, 5, 65, 0, 0, 206, 207, 5, 8, 0, 0, 207, 209, 5, 65, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 12, 0, 0, 214, 204, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 218, 5, 13, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 3, 16, 8, 0, 220, 221, 5, 13, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 80, 40, 0, 228, 229, 5, 61, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 62, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 245, 5, 14, 0, 0, 235, 245, 5, 15, 0, 0, 236, 237, 5, 16, 0, 0, 237, 245, 5, 14, 0, 0, 238, 239, 5, 16, 0, 0, 239, 245, 5, 15, 0, 0, 240, 245, 5, 17, 0, 0, 241, 245, 5, 18, 0, 0, 242, 245, 5, 19, 0, 0, 243, 245, 5, 20, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 22, 0, 0, 249, 252, 3, 64, 32, 0, 250, 251, 5, 23, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 265, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 258, 3, 28, 14, 0, 256, 257, 5, 24, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 263, 3, 32, 16, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 64, 32, 0, 270, 278, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 275, 3, 28, 14, 0, 273, 274, 5, 24, 0, 0, 274, 276, 3, 28, 14, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 61, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 60, 0, 0, 284, 292, 3, 42, 21, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 60, 0, 0, 288, 289, 3, 42, 21, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 22, 0, 0, 297, 300, 5, 51, 0, 0, 298, 299, 5, 23, 0, 0, 299, 301, 3, 32, 16, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 326, 1, 0, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 61, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 60, 0, 0, 307, 315, 3, 42, 21, 0, 308, 309, 5, 8, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 60, 0, 0, 311, 312, 3, 42, 21, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 5, 24, 0, 0, 320, 323, 3, 30, 15, 0, 321, 322, 5, 23, 0, 0, 322, 324, 3, 32, 16, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 279, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 3, 78, 39, 0, 328, 27, 1, 0, 0, 0, 329, 330, 3, 78, 39, 0, 330, 29, 1, 0, 0, 0, 331, 332, 3, 78, 39, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 6, 17, -1, 0, 336, 345, 5, 61, 0, 0, 337, 342, 3, 34, 17, 0, 338, 339, 5, 8, 0, 0, 339, 341, 3, 34, 17, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 8, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 352, 5, 27, 0, 0, 352, 408, 3, 34, 17, 13, 353, 354, 5, 63, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 5, 12, 0, 0, 357, 408, 1, 0, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 12, 0, 0, 362, 408, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 408, 5, 62, 0, 0, 365, 366, 5, 61, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 5, 8, 0, 0, 368, 373, 3, 34, 17, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 34, 17, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 8, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 62, 0, 0, 380, 408, 1, 0, 0, 0, 381, 383, 5, 2, 0, 0, 382, 384, 3, 38, 19, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 408, 5, 3, 0, 0, 386, 408, 5, 28, 0, 0, 387, 408, 5, 29, 0, 0, 388, 408, 5, 30, 0, 0, 389, 408, 3, 36, 18, 0, 390, 408, 3, 78, 39, 0, 391, 392, 5, 61, 0, 0, 392, 393, 3, 34, 17, 0, 393, 394, 5, 62, 0, 0, 394, 408, 1, 0, 0, 0, 395, 396, 3, 78, 39, 0, 396, 397, 5, 11, 0, 0, 397, 402, 3, 34, 17, 0, 398, 399, 5, 8, 0, 0, 399, 401, 3, 34, 17, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 12, 0, 0, 406, 408, 1, 0, 0, 0, 407, 335, 1, 0, 0, 0, 407, 353, 1, 0, 0, 0, 407, 358, 1, 0, 0, 0, 407, 363, 1, 0, 0, 0, 407, 365, 1, 0, 0, 0, 407, 381, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 387, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 390, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 410, 10, 15, 0, 0, 410, 411, 5, 26, 0, 0, 411, 416, 3, 34, 17, 15, 412, 413, 10, 14, 0, 0, 413, 414, 5, 27, 0, 0, 414, 416, 3, 34, 17, 14, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 37, 1, 0, 0, 0, 422, 423, 3, 40, 20, 0, 423, 424, 5, 5, 0, 0, 424, 425, 3, 34, 17, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 34, 17, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 8, 0, 0, 437, 438, 5, 13, 0, 0, 438, 440, 3, 82, 41, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 442, 5, 13, 0, 0, 442, 444, 3, 82, 41, 0, 443, 422, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 39, 1, 0, 0, 0, 445, 446, 3, 80, 40, 0, 446, 41, 1, 0, 0, 0, 447, 448, 6, 21, -1, 0, 448, 597, 3, 52, 26, 0, 449, 450, 3, 70, 35, 0, 450, 452, 5, 61, 0, 0, 451, 453, 3, 66, 33, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 62, 0, 0, 455, 597, 1, 0, 0, 0, 456, 457, 5, 50, 0, 0, 457, 597, 3, 42, 21, 25, 458, 459, 3, 78, 39, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 60, 0, 0, 461, 462, 3, 42, 21, 21, 462, 597, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 5, 2, 0, 0, 465, 470, 3, 42, 21, 0, 466, 467, 5, 8, 0, 0, 467, 469, 3, 42, 21, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 8, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 3, 0, 0, 477, 597, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 480, 5, 2, 0, 0, 480, 485, 3, 42, 21, 0, 481, 482, 5, 8, 0, 0, 482, 484, 3, 42, 21, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 8, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 597, 1, 0, 0, 0, 493, 597, 3, 44, 22, 0, 494, 495, 5, 33, 0, 0, 495, 496, 5, 2, 0, 0, 496, 501, 3, 42, 21, 0, 497, 498, 5, 8, 0, 0, 498, 500, 3, 42, 21, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 8, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 3, 0, 0, 508, 597, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 5, 2, 0, 0, 511, 516, 3, 42, 21, 0, 512, 513, 5, 8, 0, 0, 513, 515, 3, 42, 21, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 8, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 3, 0, 0, 523, 597, 1, 0, 0, 0, 524, 529, 3, 78, 39, 0, 525, 529, 5, 42, 0, 0, 526, 529, 5, 41, 0, 0, 527, 529, 5, 40, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 597, 1, 0, 0, 0, 530, 531, 5, 61, 0, 0, 531, 532, 3, 42, 21, 0, 532, 533, 5, 8, 0, 0, 533, 538, 3, 42, 21, 0, 534, 535, 5, 8, 0, 0, 535, 537, 3, 42, 21, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 8, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 62, 0, 0, 545, 597, 1, 0, 0, 0, 546, 547, 5, 61, 0, 0, 547, 597, 5, 62, 0, 0, 548, 549, 5, 2, 0, 0, 549, 554, 3, 68, 34, 0, 550, 551, 5, 8, 0, 0, 551, 553, 3, 68, 34, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 8, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 3, 0, 0, 561, 597, 1, 0, 0, 0, 562, 571, 5, 11, 0, 0, 563, 568, 3, 42, 21, 0, 564, 565, 5, 8, 0, 0, 565, 567, 3, 42, 21, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 8, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 597, 5, 12, 0, 0, 577, 578, 5, 35, 0, 0, 578, 579, 5, 61, 0, 0, 579, 580, 3, 42, 21, 0, 580, 581, 5, 62, 0, 0, 581, 582, 3, 42, 21, 0, 582, 583, 5, 36, 0, 0, 583, 584, 3, 42, 21, 4, 584, 597, 1, 0, 0, 0, 585, 586, 3, 8, 4, 0, 586, 587, 3, 42, 21, 3, 587, 597, 1, 0, 0, 0, 588, 589, 5, 61, 0, 0, 589, 590, 3, 42, 21, 0, 590, 591, 5, 62, 0, 0, 591, 597, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 594, 3, 42, 21, 0, 594, 595, 5, 3, 0, 0, 595, 597, 1, 0, 0, 0, 596, 447, 1, 0, 0, 0, 596, 449, 1, 0, 0, 0, 596, 456, 1, 0, 0, 0, 596, 458, 1, 0, 0, 0, 596, 463, 1, 0, 0, 0, 596, 478, 1, 0, 0, 0, 596, 493, 1, 0, 0, 0, 596, 494, 1, 0, 0, 0, 596, 509, 1, 0, 0, 0, 596, 528, 1, 0, 0, 0, 596, 530, 1, 0, 0, 0, 596, 546, 1, 0, 0, 0, 596, 548, 1, 0, 0, 0, 596, 562, 1, 0, 0, 0, 596, 577, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 647, 1, 0, 0, 0, 598, 599, 10, 26, 0, 0, 599, 600, 5, 31, 0, 0, 600, 646, 3, 42, 21, 26, 601, 602, 10, 24, 0, 0, 602, 603, 7, 0, 0, 0, 603, 646, 3, 42, 21, 25, 604, 605, 10, 23, 0, 0, 605, 606, 7, 1, 0, 0, 606, 646, 3, 42, 21, 24, 607, 608, 10, 22, 0, 0, 608, 609, 7, 2, 0, 0, 609, 646, 3, 42, 21, 23, 610, 611, 10, 20, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 3, 42, 21, 21, 613, 614, 6, 21, -1, 0, 614, 646, 1, 0, 0, 0, 615, 616, 10, 18, 0, 0, 616, 617, 5, 43, 0, 0, 617, 646, 3, 42, 21, 19, 618, 619, 10, 16, 0, 0, 619, 620, 5, 44, 0, 0, 620, 646, 3, 42, 21, 17, 621, 622, 10, 15, 0, 0, 622, 623, 5, 45, 0, 0, 623, 646, 3, 42, 21, 16, 624, 625, 10, 14, 0, 0, 625, 626, 5, 46, 0, 0, 626, 646, 3, 42, 21, 15, 627, 628, 10, 7, 0, 0, 628, 629, 5, 26, 0, 0, 629, 646, 3, 42, 21, 8, 630, 631, 10, 30, 0, 0, 631, 632, 5, 22, 0, 0, 632, 638, 3, 72, 36, 0, 633, 635, 5, 61, 0, 0, 634, 636, 3, 66, 33, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 62, 0, 0, 638, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 646, 1, 0, 0, 0, 640, 641, 10, 27, 0, 0, 641, 642, 5, 11, 0, 0, 642, 643, 3, 42, 21, 0, 643, 644, 5, 12, 0, 0, 644, 646, 1, 0, 0, 0, 645, 598, 1, 0, 0, 0, 645, 601, 1, 0, 0, 0, 645, 604, 1, 0, 0, 0, 645, 607, 1, 0, 0, 0, 645, 610, 1, 0, 0, 0, 645, 615, 1, 0, 0, 0, 645, 618, 1, 0, 0, 0, 645, 621, 1, 0, 0, 0, 645, 624, 1, 0, 0, 0, 645, 627, 1, 0, 0, 0, 645, 630, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 43, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 48, 0, 0, 651, 652, 3, 42, 21, 0, 652, 654, 5, 2, 0, 0, 653, 655, 5, 13, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 661, 3, 46, 23, 0, 657, 658, 5, 13, 0, 0, 658, 660, 3, 46, 23, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 3, 0, 0, 665, 45, 1, 0, 0, 0, 666, 669, 3, 48, 24, 0, 667, 669, 5, 37, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 27, 0, 0, 671, 672, 3, 42, 21, 0, 672, 47, 1, 0, 0, 0, 673, 680, 3, 80, 40, 0, 674, 677, 5, 61, 0, 0, 675, 678, 3, 80, 40, 0, 676, 678, 5, 37, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 62, 0, 0, 680, 674, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 49, 1, 0, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 0, 0, 1, 684, 692, 1, 0, 0, 0, 685, 686, 3, 42, 21, 0, 686, 687, 5, 0, 0, 1, 687, 692, 1, 0, 0, 0, 688, 689, 5, 67, 0, 0, 689, 692, 5, 0, 0, 1, 690, 692, 5, 0, 0, 1, 691, 682, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 51, 1, 0, 0, 0, 693, 696, 3, 54, 27, 0, 694, 696, 3, 56, 28, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 53, 1, 0, 0, 0, 697, 698, 3, 60, 30, 0, 698, 699, 5, 27, 0, 0, 699, 700, 3, 42, 21, 0, 700, 715, 1, 0, 0, 0, 701, 702, 5, 61, 0, 0, 702, 707, 3, 60, 30, 0, 703, 704, 5, 8, 0, 0, 704, 706, 3, 60, 30, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 5, 27, 0, 0, 712, 713, 3, 42, 21, 0, 713, 715, 1, 0, 0, 0, 714, 697, 1, 0, 0, 0, 714, 701, 1, 0, 0, 0, 715, 55, 1, 0, 0, 0, 716, 717, 5, 61, 0, 0, 717, 718, 5, 61, 0, 0, 718, 721, 3, 60, 30, 0, 719, 720, 5, 8, 0, 0, 720, 722, 3, 60, 30, 0, 721, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 62, 0, 0, 726, 727, 5, 62, 0, 0, 727, 728, 5, 27, 0, 0, 728, 729, 3, 42, 21, 0, 729, 57, 1, 0, 0, 0, 730, 733, 5, 37, 0, 0, 731, 733, 3, 78, 39, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 59, 1, 0, 0, 0, 734, 735, 3, 58, 29, 0, 735, 61, 1, 0, 0, 0, 736, 737, 3, 58, 29, 0, 737, 738, 5, 5, 0, 0, 738, 739, 3, 34, 17, 0, 739, 63, 1, 0, 0, 0, 740, 743, 5, 51, 0, 0, 741, 743, 3, 78, 39, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 65, 1, 0, 0, 0, 744, 749, 3, 42, 21, 0, 745, 746, 5, 8, 0, 0, 746, 748, 3, 42, 21, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 67, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 3, 80, 40, 0, 753, 754, 5, 5, 0, 0, 754, 755, 3, 42, 21, 0, 755, 759, 1, 0, 0, 0, 756, 757, 5, 38, 0, 0, 757, 759, 3, 42, 21, 0, 758, 752, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 69, 1, 0, 0, 0, 760, 763, 3, 78, 39, 0, 761, 763, 7, 3, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 71, 1, 0, 0, 0, 764, 767, 3, 78, 39, 0, 765, 767, 7, 4, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 73, 1, 0, 0, 0, 768, 769, 7, 5, 0, 0, 769, 75, 1, 0, 0, 0, 770, 771, 7, 6, 0, 0, 771, 77, 1, 0, 0, 0, 772, 777, 3, 82, 41, 0, 773, 774, 5, 39, 0, 0, 774, 776, 3, 82, 41, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 79, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 785, 3, 82, 41, 0, 781, 782, 3, 78, 39, 0, 782, 783, 6, 40, -1, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 81, 1, 0, 0, 0, 786, 787, 7, 7, 0, 0, 787, 83, 1, 0, 0, 0, 86, 87, 94, 103, 111, 136, 146, 155, 158, 168, 171, 174, 178, 182, 185, 187, 201, 210, 214, 217, 224, 232, 244, 252, 258, 262, 264, 275, 277, 292, 300, 315, 323, 325, 342, 345, 348, 373, 377, 383, 402, 407, 415, 417, 433, 439, 443, 452, 470, 474, 485, 489, 501, 505, 516, 520, 528, 538, 542, 554, 558, 568, 571, 574, 596, 635, 638, 645, 647, 654, 661, 668, 677, 680, 691, 695, 707, 714, 723, 732, 742, 749, 758, 762, 766, 777, 784]