token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'type'
'['
']'
'|'
'val'
'def'
'pure'
'action'
'run'
'temporal'
'nondet'
'import'
'.'
'from'
'as'
'export'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'Map'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MAP
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
LOW_ID
CAP_ID
HASHBANG_LINE
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier


atn:
[4, 1, 71, 806, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 3, 0, 86, 8, 0, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 3, 4, 178, 8, 4, 3, 4, 180, 8, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 3, 4, 194, 8, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 3, 6, 223, 8, 6, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 299, 8, 12, 10, 12, 12, 12, 302, 9, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 3, 12, 340, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 355, 8, 17, 10, 17, 12, 17, 358, 9, 17, 3, 17, 360, 8, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 415, 8, 17, 10, 17, 12, 17, 418, 9, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 446, 8, 19, 10, 19, 12, 19, 449, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 467, 8, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 486, 8, 21, 10, 21, 12, 21, 489, 9, 21, 1, 21, 3, 21, 492, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 501, 8, 21, 10, 21, 12, 21, 504, 9, 21, 1, 21, 3, 21, 507, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 21, 3, 21, 523, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 532, 8, 21, 10, 21, 12, 21, 535, 9, 21, 1, 21, 3, 21, 538, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 546, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 554, 8, 21, 10, 21, 12, 21, 557, 9, 21, 1, 21, 3, 21, 560, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 570, 8, 21, 10, 21, 12, 21, 573, 9, 21, 1, 21, 3, 21, 576, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 584, 8, 21, 10, 21, 12, 21, 587, 9, 21, 3, 21, 589, 8, 21, 1, 21, 3, 21, 592, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 614, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 653, 8, 21, 1, 21, 3, 21, 656, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 663, 8, 21, 10, 21, 12, 21, 666, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 672, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 677, 8, 22, 10, 22, 12, 22, 680, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 686, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 695, 8, 24, 1, 24, 3, 24, 698, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 709, 8, 25, 1, 26, 1, 26, 3, 26, 713, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 723, 8, 27, 10, 27, 12, 27, 726, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 732, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 739, 8, 28, 11, 28, 12, 28, 740, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 750, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 760, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 765, 8, 33, 10, 33, 12, 33, 768, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 776, 8, 34, 1, 35, 1, 35, 3, 35, 780, 8, 35, 1, 36, 1, 36, 3, 36, 784, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 793, 8, 39, 10, 39, 12, 39, 796, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 802, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 34, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 54, 59, 2, 0, 43, 47, 63, 64, 1, 0, 43, 46, 3, 0, 31, 31, 43, 46, 49, 59, 1, 0, 40, 42, 1, 0, 65, 66, 910, 0, 85, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 459, 1, 0, 0, 0, 42, 613, 1, 0, 0, 0, 44, 667, 1, 0, 0, 0, 46, 685, 1, 0, 0, 0, 48, 690, 1, 0, 0, 0, 50, 708, 1, 0, 0, 0, 52, 712, 1, 0, 0, 0, 54, 731, 1, 0, 0, 0, 56, 733, 1, 0, 0, 0, 58, 749, 1, 0, 0, 0, 60, 751, 1, 0, 0, 0, 62, 753, 1, 0, 0, 0, 64, 759, 1, 0, 0, 0, 66, 761, 1, 0, 0, 0, 68, 775, 1, 0, 0, 0, 70, 779, 1, 0, 0, 0, 72, 783, 1, 0, 0, 0, 74, 785, 1, 0, 0, 0, 76, 787, 1, 0, 0, 0, 78, 789, 1, 0, 0, 0, 80, 801, 1, 0, 0, 0, 82, 803, 1, 0, 0, 0, 84, 86, 5, 67, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 96, 5, 68, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 78, 39, 0, 102, 106, 5, 2, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 3, 1, 0, 0, 0, 111, 113, 5, 68, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 78, 39, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 34, 17, 0, 123, 140, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 78, 39, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 34, 17, 0, 128, 140, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 58, 29, 0, 131, 132, 5, 60, 0, 0, 132, 133, 3, 42, 21, 0, 133, 140, 1, 0, 0, 0, 134, 140, 3, 24, 12, 0, 135, 140, 3, 8, 4, 0, 136, 140, 3, 10, 5, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 22, 11, 0, 139, 119, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 3, 70, 35, 0, 143, 144, 5, 61, 0, 0, 144, 149, 3, 62, 31, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 62, 31, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 8, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 5, 0, 0, 157, 160, 3, 34, 17, 0, 158, 159, 5, 60, 0, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 196, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 182, 3, 70, 35, 0, 167, 179, 5, 61, 0, 0, 168, 173, 3, 60, 30, 0, 169, 170, 5, 8, 0, 0, 170, 172, 3, 60, 30, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 8, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 62, 0, 0, 182, 167, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 191, 3, 42, 21, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 9, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 141, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 210, 3, 78, 39, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 60, 0, 0, 202, 203, 3, 34, 17, 0, 203, 210, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 60, 0, 0, 207, 208, 3, 14, 7, 0, 208, 210, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 222, 3, 78, 39, 0, 212, 213, 5, 11, 0, 0, 213, 218, 5, 65, 0, 0, 214, 215, 5, 8, 0, 0, 215, 217, 5, 65, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 12, 0, 0, 222, 212, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 3, 16, 8, 0, 228, 229, 5, 13, 0, 0, 229, 231, 3, 16, 8, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 80, 40, 0, 236, 237, 5, 61, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 62, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 253, 5, 14, 0, 0, 243, 253, 5, 15, 0, 0, 244, 245, 5, 16, 0, 0, 245, 253, 5, 14, 0, 0, 246, 247, 5, 16, 0, 0, 247, 253, 5, 15, 0, 0, 248, 253, 5, 17, 0, 0, 249, 253, 5, 18, 0, 0, 250, 253, 5, 19, 0, 0, 251, 253, 5, 20, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 22, 0, 0, 257, 260, 3, 64, 32, 0, 258, 259, 5, 23, 0, 0, 259, 261, 3, 32, 16, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 273, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 266, 3, 28, 14, 0, 264, 265, 5, 24, 0, 0, 265, 267, 3, 28, 14, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 64, 32, 0, 278, 286, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 283, 3, 28, 14, 0, 281, 282, 5, 24, 0, 0, 282, 284, 3, 28, 14, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 61, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 60, 0, 0, 292, 300, 3, 42, 21, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 60, 0, 0, 296, 297, 3, 42, 21, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 8, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 22, 0, 0, 308, 311, 5, 51, 0, 0, 309, 310, 5, 23, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 340, 1, 0, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 61, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 60, 0, 0, 318, 326, 3, 42, 21, 0, 319, 320, 5, 8, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 60, 0, 0, 322, 323, 3, 42, 21, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 8, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 5, 24, 0, 0, 334, 337, 3, 30, 15, 0, 335, 336, 5, 23, 0, 0, 336, 338, 3, 32, 16, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 287, 1, 0, 0, 0, 339, 313, 1, 0, 0, 0, 340, 25, 1, 0, 0, 0, 341, 342, 3, 78, 39, 0, 342, 27, 1, 0, 0, 0, 343, 344, 3, 78, 39, 0, 344, 29, 1, 0, 0, 0, 345, 346, 3, 78, 39, 0, 346, 31, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 33, 1, 0, 0, 0, 349, 350, 6, 17, -1, 0, 350, 359, 5, 61, 0, 0, 351, 356, 3, 34, 17, 0, 352, 353, 5, 8, 0, 0, 353, 355, 3, 34, 17, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 8, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 366, 5, 27, 0, 0, 366, 422, 3, 34, 17, 13, 367, 368, 5, 63, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 5, 12, 0, 0, 371, 422, 1, 0, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 3, 34, 17, 0, 375, 376, 5, 12, 0, 0, 376, 422, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 422, 5, 62, 0, 0, 379, 380, 5, 61, 0, 0, 380, 381, 3, 34, 17, 0, 381, 382, 5, 8, 0, 0, 382, 387, 3, 34, 17, 0, 383, 384, 5, 8, 0, 0, 384, 386, 3, 34, 17, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 8, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 422, 1, 0, 0, 0, 395, 397, 5, 2, 0, 0, 396, 398, 3, 38, 19, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 422, 5, 3, 0, 0, 400, 422, 5, 28, 0, 0, 401, 422, 5, 29, 0, 0, 402, 422, 5, 30, 0, 0, 403, 422, 3, 36, 18, 0, 404, 422, 3, 78, 39, 0, 405, 406, 5, 61, 0, 0, 406, 407, 3, 34, 17, 0, 407, 408, 5, 62, 0, 0, 408, 422, 1, 0, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 11, 0, 0, 411, 416, 3, 34, 17, 0, 412, 413, 5, 8, 0, 0, 413, 415, 3, 34, 17, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 12, 0, 0, 420, 422, 1, 0, 0, 0, 421, 349, 1, 0, 0, 0, 421, 367, 1, 0, 0, 0, 421, 372, 1, 0, 0, 0, 421, 377, 1, 0, 0, 0, 421, 379, 1, 0, 0, 0, 421, 395, 1, 0, 0, 0, 421, 400, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 402, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 405, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 422, 431, 1, 0, 0, 0, 423, 424, 10, 15, 0, 0, 424, 425, 5, 26, 0, 0, 425, 430, 3, 34, 17, 15, 426, 427, 10, 14, 0, 0, 427, 428, 5, 27, 0, 0, 428, 430, 3, 34, 17, 14, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 65, 0, 0, 435, 37, 1, 0, 0, 0, 436, 437, 3, 40, 20, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 34, 17, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 5, 5, 0, 0, 443, 444, 3, 34, 17, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 5, 8, 0, 0, 451, 452, 5, 13, 0, 0, 452, 454, 3, 82, 41, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 13, 0, 0, 456, 458, 3, 82, 41, 0, 457, 436, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 39, 1, 0, 0, 0, 459, 460, 3, 80, 40, 0, 460, 41, 1, 0, 0, 0, 461, 462, 6, 21, -1, 0, 462, 614, 3, 52, 26, 0, 463, 464, 3, 70, 35, 0, 464, 466, 5, 61, 0, 0, 465, 467, 3, 66, 33, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 8, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 614, 1, 0, 0, 0, 473, 474, 5, 50, 0, 0, 474, 614, 3, 42, 21, 25, 475, 476, 3, 78, 39, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 60, 0, 0, 478, 479, 3, 42, 21, 21, 479, 614, 1, 0, 0, 0, 480, 481, 5, 43, 0, 0, 481, 482, 5, 2, 0, 0, 482, 487, 3, 42, 21, 0, 483, 484, 5, 8, 0, 0, 484, 486, 3, 42, 21, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 8, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 614, 1, 0, 0, 0, 495, 496, 5, 44, 0, 0, 496, 497, 5, 2, 0, 0, 497, 502, 3, 42, 21, 0, 498, 499, 5, 8, 0, 0, 499, 501, 3, 42, 21, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 8, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 614, 1, 0, 0, 0, 510, 614, 3, 44, 22, 0, 511, 512, 5, 33, 0, 0, 512, 513, 5, 2, 0, 0, 513, 518, 3, 42, 21, 0, 514, 515, 5, 8, 0, 0, 515, 517, 3, 42, 21, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 8, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 3, 0, 0, 525, 614, 1, 0, 0, 0, 526, 527, 5, 34, 0, 0, 527, 528, 5, 2, 0, 0, 528, 533, 3, 42, 21, 0, 529, 530, 5, 8, 0, 0, 530, 532, 3, 42, 21, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 8, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 3, 0, 0, 540, 614, 1, 0, 0, 0, 541, 546, 3, 78, 39, 0, 542, 546, 5, 42, 0, 0, 543, 546, 5, 41, 0, 0, 544, 546, 5, 40, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 614, 1, 0, 0, 0, 547, 548, 5, 61, 0, 0, 548, 549, 3, 42, 21, 0, 549, 550, 5, 8, 0, 0, 550, 555, 3, 42, 21, 0, 551, 552, 5, 8, 0, 0, 552, 554, 3, 42, 21, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 8, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 62, 0, 0, 562, 614, 1, 0, 0, 0, 563, 564, 5, 61, 0, 0, 564, 614, 5, 62, 0, 0, 565, 566, 5, 2, 0, 0, 566, 571, 3, 68, 34, 0, 567, 568, 5, 8, 0, 0, 568, 570, 3, 68, 34, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 8, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 3, 0, 0, 578, 614, 1, 0, 0, 0, 579, 588, 5, 11, 0, 0, 580, 585, 3, 42, 21, 0, 581, 582, 5, 8, 0, 0, 582, 584, 3, 42, 21, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 5, 8, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 614, 5, 12, 0, 0, 594, 595, 5, 35, 0, 0, 595, 596, 5, 61, 0, 0, 596, 597, 3, 42, 21, 0, 597, 598, 5, 62, 0, 0, 598, 599, 3, 42, 21, 0, 599, 600, 5, 36, 0, 0, 600, 601, 3, 42, 21, 4, 601, 614, 1, 0, 0, 0, 602, 603, 3, 8, 4, 0, 603, 604, 3, 42, 21, 3, 604, 614, 1, 0, 0, 0, 605, 606, 5, 61, 0, 0, 606, 607, 3, 42, 21, 0, 607, 608, 5, 62, 0, 0, 608, 614, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 3, 42, 21, 0, 611, 612, 5, 3, 0, 0, 612, 614, 1, 0, 0, 0, 613, 461, 1, 0, 0, 0, 613, 463, 1, 0, 0, 0, 613, 473, 1, 0, 0, 0, 613, 475, 1, 0, 0, 0, 613, 480, 1, 0, 0, 0, 613, 495, 1, 0, 0, 0, 613, 510, 1, 0, 0, 0, 613, 511, 1, 0, 0, 0, 613, 526, 1, 0, 0, 0, 613, 545, 1, 0, 0, 0, 613, 547, 1, 0, 0, 0, 613, 563, 1, 0, 0, 0, 613, 565, 1, 0, 0, 0, 613, 579, 1, 0, 0, 0, 613, 594, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 664, 1, 0, 0, 0, 615, 616, 10, 26, 0, 0, 616, 617, 5, 31, 0, 0, 617, 663, 3, 42, 21, 26, 618, 619, 10, 24, 0, 0, 619, 620, 7, 0, 0, 0, 620, 663, 3, 42, 21, 25, 621, 622, 10, 23, 0, 0, 622, 623, 7, 1, 0, 0, 623, 663, 3, 42, 21, 24, 624, 625, 10, 22, 0, 0, 625, 626, 7, 2, 0, 0, 626, 663, 3, 42, 21, 23, 627, 628, 10, 20, 0, 0, 628, 629, 5, 60, 0, 0, 629, 630, 3, 42, 21, 21, 630, 631, 6, 21, -1, 0, 631, 663, 1, 0, 0, 0, 632, 633, 10, 18, 0, 0, 633, 634, 5, 43, 0, 0, 634, 663, 3, 42, 21, 19, 635, 636, 10, 16, 0, 0, 636, 637, 5, 44, 0, 0, 637, 663, 3, 42, 21, 17, 638, 639, 10, 15, 0, 0, 639, 640, 5, 45, 0, 0, 640, 663, 3, 42, 21, 16, 641, 642, 10, 14, 0, 0, 642, 643, 5, 46, 0, 0, 643, 663, 3, 42, 21, 15, 644, 645, 10, 7, 0, 0, 645, 646, 5, 26, 0, 0, 646, 663, 3, 42, 21, 8, 647, 648, 10, 30, 0, 0, 648, 649, 5, 22, 0, 0, 649, 655, 3, 72, 36, 0, 650, 652, 5, 61, 0, 0, 651, 653, 3, 66, 33, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 62, 0, 0, 655, 650, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 1, 0, 0, 0, 657, 658, 10, 27, 0, 0, 658, 659, 5, 11, 0, 0, 659, 660, 3, 42, 21, 0, 660, 661, 5, 12, 0, 0, 661, 663, 1, 0, 0, 0, 662, 615, 1, 0, 0, 0, 662, 618, 1, 0, 0, 0, 662, 621, 1, 0, 0, 0, 662, 624, 1, 0, 0, 0, 662, 627, 1, 0, 0, 0, 662, 632, 1, 0, 0, 0, 662, 635, 1, 0, 0, 0, 662, 638, 1, 0, 0, 0, 662, 641, 1, 0, 0, 0, 662, 644, 1, 0, 0, 0, 662, 647, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 43, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 48, 0, 0, 668, 669, 3, 42, 21, 0, 669, 671, 5, 2, 0, 0, 670, 672, 5, 13, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 3, 46, 23, 0, 674, 675, 5, 13, 0, 0, 675, 677, 3, 46, 23, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 3, 0, 0, 682, 45, 1, 0, 0, 0, 683, 686, 3, 48, 24, 0, 684, 686, 5, 37, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 27, 0, 0, 688, 689, 3, 42, 21, 0, 689, 47, 1, 0, 0, 0, 690, 697, 3, 80, 40, 0, 691, 694, 5, 61, 0, 0, 692, 695, 3, 80, 40, 0, 693, 695, 5, 37, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 62, 0, 0, 697, 691, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 49, 1, 0, 0, 0, 699, 700, 3, 6, 3, 0, 700, 701, 5, 0, 0, 1, 701, 709, 1, 0, 0, 0, 702, 703, 3, 42, 21, 0, 703, 704, 5, 0, 0, 1, 704, 709, 1, 0, 0, 0, 705, 706, 5, 68, 0, 0, 706, 709, 5, 0, 0, 1, 707, 709, 5, 0, 0, 1, 708, 699, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 51, 1, 0, 0, 0, 710, 713, 3, 54, 27, 0, 711, 713, 3, 56, 28, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 53, 1, 0, 0, 0, 714, 715, 3, 60, 30, 0, 715, 716, 5, 27, 0, 0, 716, 717, 3, 42, 21, 0, 717, 732, 1, 0, 0, 0, 718, 719, 5, 61, 0, 0, 719, 724, 3, 60, 30, 0, 720, 721, 5, 8, 0, 0, 721, 723, 3, 60, 30, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 62, 0, 0, 728, 729, 5, 27, 0, 0, 729, 730, 3, 42, 21, 0, 730, 732, 1, 0, 0, 0, 731, 714, 1, 0, 0, 0, 731, 718, 1, 0, 0, 0, 732, 55, 1, 0, 0, 0, 733, 734, 5, 61, 0, 0, 734, 735, 5, 61, 0, 0, 735, 738, 3, 60, 30, 0, 736, 737, 5, 8, 0, 0, 737, 739, 3, 60, 30, 0, 738, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 62, 0, 0, 743, 744, 5, 62, 0, 0, 744, 745, 5, 27, 0, 0, 745, 746, 3, 42, 21, 0, 746, 57, 1, 0, 0, 0, 747, 750, 5, 37, 0, 0, 748, 750, 3, 78, 39, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 59, 1, 0, 0, 0, 751, 752, 3, 58, 29, 0, 752, 61, 1, 0, 0, 0, 753, 754, 3, 58, 29, 0, 754, 755, 5, 5, 0, 0, 755, 756, 3, 34, 17, 0, 756, 63, 1, 0, 0, 0, 757, 760, 5, 51, 0, 0, 758, 760, 3, 78, 39, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 65, 1, 0, 0, 0, 761, 766, 3, 42, 21, 0, 762, 763, 5, 8, 0, 0, 763, 765, 3, 42, 21, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 67, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 80, 40, 0, 770, 771, 5, 5, 0, 0, 771, 772, 3, 42, 21, 0, 772, 776, 1, 0, 0, 0, 773, 774, 5, 38, 0, 0, 774, 776, 3, 42, 21, 0, 775, 769, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 69, 1, 0, 0, 0, 777, 780, 3, 78, 39, 0, 778, 780, 7, 3, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 71, 1, 0, 0, 0, 781, 784, 3, 78, 39, 0, 782, 784, 7, 4, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 73, 1, 0, 0, 0, 785, 786, 7, 5, 0, 0, 786, 75, 1, 0, 0, 0, 787, 788, 7, 6, 0, 0, 788, 77, 1, 0, 0, 0, 789, 794, 3, 82, 41, 0, 790, 791, 5, 39, 0, 0, 791, 793, 3, 82, 41, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 79, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 3, 82, 41, 0, 798, 799, 3, 78, 39, 0, 799, 800, 6, 40, -1, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 81, 1, 0, 0, 0, 803, 804, 7, 7, 0, 0, 804, 83, 1, 0, 0, 0, 92, 85, 90, 97, 106, 114, 139, 149, 153, 160, 163, 173, 177, 179, 182, 186, 190, 193, 195, 209, 218, 222, 225, 232, 240, 252, 260, 266, 270, 272, 283, 285, 300, 304, 311, 326, 330, 337, 339, 356, 359, 362, 387, 391, 397, 416, 421, 429, 431, 447, 453, 457, 466, 469, 487, 491, 502, 506, 518, 522, 533, 537, 545, 555, 559, 571, 575, 585, 588, 591, 613, 652, 655, 662, 664, 671, 678, 685, 694, 697, 708, 712, 724, 731, 740, 749, 759, 766, 775, 779, 783, 794, 801]