token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'type'
'['
']'
'|'
'val'
'def'
'pure'
'action'
'run'
'temporal'
'nondet'
'import'
'.'
'from'
'as'
'export'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'Map'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MAP
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
LOW_ID
CAP_ID
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier


atn:
[4, 1, 70, 797, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 3, 4, 174, 8, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 3, 4, 188, 8, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 3, 17, 354, 8, 17, 1, 17, 3, 17, 357, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 380, 8, 17, 10, 17, 12, 17, 383, 9, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 409, 8, 17, 10, 17, 12, 17, 412, 9, 17, 1, 17, 1, 17, 3, 17, 416, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 440, 8, 19, 10, 19, 12, 19, 443, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 448, 8, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 461, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 477, 8, 21, 10, 21, 12, 21, 480, 9, 21, 1, 21, 3, 21, 483, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 492, 8, 21, 10, 21, 12, 21, 495, 9, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 508, 8, 21, 10, 21, 12, 21, 511, 9, 21, 1, 21, 3, 21, 514, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 523, 8, 21, 10, 21, 12, 21, 526, 9, 21, 1, 21, 3, 21, 529, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 545, 8, 21, 10, 21, 12, 21, 548, 9, 21, 1, 21, 3, 21, 551, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 561, 8, 21, 10, 21, 12, 21, 564, 9, 21, 1, 21, 3, 21, 567, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 575, 8, 21, 10, 21, 12, 21, 578, 9, 21, 3, 21, 580, 8, 21, 1, 21, 3, 21, 583, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 605, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 644, 8, 21, 1, 21, 3, 21, 647, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 654, 8, 21, 10, 21, 12, 21, 657, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 663, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 668, 8, 22, 10, 22, 12, 22, 671, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 677, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 686, 8, 24, 1, 24, 3, 24, 689, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 700, 8, 25, 1, 26, 1, 26, 3, 26, 704, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 714, 8, 27, 10, 27, 12, 27, 717, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 723, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 730, 8, 28, 11, 28, 12, 28, 731, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 741, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 751, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 756, 8, 33, 10, 33, 12, 33, 759, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 767, 8, 34, 1, 35, 1, 35, 3, 35, 771, 8, 35, 1, 36, 1, 36, 3, 36, 775, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 784, 8, 39, 10, 39, 12, 39, 787, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 793, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 34, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 54, 59, 2, 0, 43, 47, 63, 64, 1, 0, 43, 46, 3, 0, 31, 31, 43, 46, 49, 59, 1, 0, 40, 42, 1, 0, 65, 66, 898, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 415, 1, 0, 0, 0, 36, 428, 1, 0, 0, 0, 38, 451, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 604, 1, 0, 0, 0, 44, 658, 1, 0, 0, 0, 46, 676, 1, 0, 0, 0, 48, 681, 1, 0, 0, 0, 50, 699, 1, 0, 0, 0, 52, 703, 1, 0, 0, 0, 54, 722, 1, 0, 0, 0, 56, 724, 1, 0, 0, 0, 58, 740, 1, 0, 0, 0, 60, 742, 1, 0, 0, 0, 62, 744, 1, 0, 0, 0, 64, 750, 1, 0, 0, 0, 66, 752, 1, 0, 0, 0, 68, 766, 1, 0, 0, 0, 70, 770, 1, 0, 0, 0, 72, 774, 1, 0, 0, 0, 74, 776, 1, 0, 0, 0, 76, 778, 1, 0, 0, 0, 78, 780, 1, 0, 0, 0, 80, 792, 1, 0, 0, 0, 82, 794, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 5, 67, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 78, 39, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 67, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 78, 39, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 34, 17, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 78, 39, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 34, 17, 0, 125, 137, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 42, 21, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 24, 12, 0, 132, 137, 3, 8, 4, 0, 133, 137, 3, 10, 5, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 61, 0, 0, 141, 146, 3, 62, 31, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 62, 31, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 5, 0, 0, 154, 157, 3, 34, 17, 0, 155, 156, 5, 60, 0, 0, 156, 158, 3, 42, 21, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 190, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 176, 3, 70, 35, 0, 164, 173, 5, 61, 0, 0, 165, 170, 3, 60, 30, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 60, 30, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 62, 0, 0, 176, 164, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 185, 3, 42, 21, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 9, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 138, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 204, 3, 78, 39, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 60, 0, 0, 196, 197, 3, 34, 17, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 14, 7, 0, 202, 204, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 216, 3, 78, 39, 0, 206, 207, 5, 11, 0, 0, 207, 212, 5, 65, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 5, 65, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 12, 0, 0, 216, 206, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 220, 5, 13, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 3, 16, 8, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 80, 40, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 62, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 247, 5, 14, 0, 0, 237, 247, 5, 15, 0, 0, 238, 239, 5, 16, 0, 0, 239, 247, 5, 14, 0, 0, 240, 241, 5, 16, 0, 0, 241, 247, 5, 15, 0, 0, 242, 247, 5, 17, 0, 0, 243, 247, 5, 18, 0, 0, 244, 247, 5, 19, 0, 0, 245, 247, 5, 20, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 22, 0, 0, 251, 254, 3, 64, 32, 0, 252, 253, 5, 23, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 260, 3, 28, 14, 0, 258, 259, 5, 24, 0, 0, 259, 261, 3, 28, 14, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 64, 32, 0, 272, 280, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 277, 3, 28, 14, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 28, 14, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 61, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 60, 0, 0, 286, 294, 3, 42, 21, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 60, 0, 0, 290, 291, 3, 42, 21, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 5, 22, 0, 0, 302, 305, 5, 51, 0, 0, 303, 304, 5, 23, 0, 0, 304, 306, 3, 32, 16, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 334, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 61, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 60, 0, 0, 312, 320, 3, 42, 21, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 60, 0, 0, 316, 317, 3, 42, 21, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 8, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 24, 0, 0, 328, 331, 3, 30, 15, 0, 329, 330, 5, 23, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 281, 1, 0, 0, 0, 333, 307, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 3, 78, 39, 0, 336, 27, 1, 0, 0, 0, 337, 338, 3, 78, 39, 0, 338, 29, 1, 0, 0, 0, 339, 340, 3, 78, 39, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 6, 17, -1, 0, 344, 353, 5, 61, 0, 0, 345, 350, 3, 34, 17, 0, 346, 347, 5, 8, 0, 0, 347, 349, 3, 34, 17, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 8, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 27, 0, 0, 360, 416, 3, 34, 17, 13, 361, 362, 5, 63, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 3, 34, 17, 0, 364, 365, 5, 12, 0, 0, 365, 416, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 3, 34, 17, 0, 369, 370, 5, 12, 0, 0, 370, 416, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 416, 5, 62, 0, 0, 373, 374, 5, 61, 0, 0, 374, 375, 3, 34, 17, 0, 375, 376, 5, 8, 0, 0, 376, 381, 3, 34, 17, 0, 377, 378, 5, 8, 0, 0, 378, 380, 3, 34, 17, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 8, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 416, 1, 0, 0, 0, 389, 391, 5, 2, 0, 0, 390, 392, 3, 38, 19, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 416, 5, 3, 0, 0, 394, 416, 5, 28, 0, 0, 395, 416, 5, 29, 0, 0, 396, 416, 5, 30, 0, 0, 397, 416, 3, 36, 18, 0, 398, 416, 3, 78, 39, 0, 399, 400, 5, 61, 0, 0, 400, 401, 3, 34, 17, 0, 401, 402, 5, 62, 0, 0, 402, 416, 1, 0, 0, 0, 403, 404, 3, 78, 39, 0, 404, 405, 5, 11, 0, 0, 405, 410, 3, 34, 17, 0, 406, 407, 5, 8, 0, 0, 407, 409, 3, 34, 17, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 12, 0, 0, 414, 416, 1, 0, 0, 0, 415, 343, 1, 0, 0, 0, 415, 361, 1, 0, 0, 0, 415, 366, 1, 0, 0, 0, 415, 371, 1, 0, 0, 0, 415, 373, 1, 0, 0, 0, 415, 389, 1, 0, 0, 0, 415, 394, 1, 0, 0, 0, 415, 395, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 397, 1, 0, 0, 0, 415, 398, 1, 0, 0, 0, 415, 399, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 416, 425, 1, 0, 0, 0, 417, 418, 10, 15, 0, 0, 418, 419, 5, 26, 0, 0, 419, 424, 3, 34, 17, 15, 420, 421, 10, 14, 0, 0, 421, 422, 5, 27, 0, 0, 422, 424, 3, 34, 17, 14, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 65, 0, 0, 429, 37, 1, 0, 0, 0, 430, 431, 3, 40, 20, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 34, 17, 0, 433, 441, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 436, 3, 40, 20, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 34, 17, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 5, 8, 0, 0, 445, 446, 5, 13, 0, 0, 446, 448, 3, 82, 41, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 452, 3, 82, 41, 0, 451, 430, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 39, 1, 0, 0, 0, 453, 454, 3, 80, 40, 0, 454, 41, 1, 0, 0, 0, 455, 456, 6, 21, -1, 0, 456, 605, 3, 52, 26, 0, 457, 458, 3, 70, 35, 0, 458, 460, 5, 61, 0, 0, 459, 461, 3, 66, 33, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 62, 0, 0, 463, 605, 1, 0, 0, 0, 464, 465, 5, 50, 0, 0, 465, 605, 3, 42, 21, 25, 466, 467, 3, 78, 39, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 60, 0, 0, 469, 470, 3, 42, 21, 21, 470, 605, 1, 0, 0, 0, 471, 472, 5, 43, 0, 0, 472, 473, 5, 2, 0, 0, 473, 478, 3, 42, 21, 0, 474, 475, 5, 8, 0, 0, 475, 477, 3, 42, 21, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 8, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 605, 1, 0, 0, 0, 486, 487, 5, 44, 0, 0, 487, 488, 5, 2, 0, 0, 488, 493, 3, 42, 21, 0, 489, 490, 5, 8, 0, 0, 490, 492, 3, 42, 21, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 8, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 605, 1, 0, 0, 0, 501, 605, 3, 44, 22, 0, 502, 503, 5, 33, 0, 0, 503, 504, 5, 2, 0, 0, 504, 509, 3, 42, 21, 0, 505, 506, 5, 8, 0, 0, 506, 508, 3, 42, 21, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 8, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 605, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 2, 0, 0, 519, 524, 3, 42, 21, 0, 520, 521, 5, 8, 0, 0, 521, 523, 3, 42, 21, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 8, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 605, 1, 0, 0, 0, 532, 537, 3, 78, 39, 0, 533, 537, 5, 42, 0, 0, 534, 537, 5, 41, 0, 0, 535, 537, 5, 40, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 605, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 3, 42, 21, 0, 540, 541, 5, 8, 0, 0, 541, 546, 3, 42, 21, 0, 542, 543, 5, 8, 0, 0, 543, 545, 3, 42, 21, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 8, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 62, 0, 0, 553, 605, 1, 0, 0, 0, 554, 555, 5, 61, 0, 0, 555, 605, 5, 62, 0, 0, 556, 557, 5, 2, 0, 0, 557, 562, 3, 68, 34, 0, 558, 559, 5, 8, 0, 0, 559, 561, 3, 68, 34, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 8, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 3, 0, 0, 569, 605, 1, 0, 0, 0, 570, 579, 5, 11, 0, 0, 571, 576, 3, 42, 21, 0, 572, 573, 5, 8, 0, 0, 573, 575, 3, 42, 21, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 8, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 605, 5, 12, 0, 0, 585, 586, 5, 35, 0, 0, 586, 587, 5, 61, 0, 0, 587, 588, 3, 42, 21, 0, 588, 589, 5, 62, 0, 0, 589, 590, 3, 42, 21, 0, 590, 591, 5, 36, 0, 0, 591, 592, 3, 42, 21, 4, 592, 605, 1, 0, 0, 0, 593, 594, 3, 8, 4, 0, 594, 595, 3, 42, 21, 3, 595, 605, 1, 0, 0, 0, 596, 597, 5, 61, 0, 0, 597, 598, 3, 42, 21, 0, 598, 599, 5, 62, 0, 0, 599, 605, 1, 0, 0, 0, 600, 601, 5, 2, 0, 0, 601, 602, 3, 42, 21, 0, 602, 603, 5, 3, 0, 0, 603, 605, 1, 0, 0, 0, 604, 455, 1, 0, 0, 0, 604, 457, 1, 0, 0, 0, 604, 464, 1, 0, 0, 0, 604, 466, 1, 0, 0, 0, 604, 471, 1, 0, 0, 0, 604, 486, 1, 0, 0, 0, 604, 501, 1, 0, 0, 0, 604, 502, 1, 0, 0, 0, 604, 517, 1, 0, 0, 0, 604, 536, 1, 0, 0, 0, 604, 538, 1, 0, 0, 0, 604, 554, 1, 0, 0, 0, 604, 556, 1, 0, 0, 0, 604, 570, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 655, 1, 0, 0, 0, 606, 607, 10, 26, 0, 0, 607, 608, 5, 31, 0, 0, 608, 654, 3, 42, 21, 26, 609, 610, 10, 24, 0, 0, 610, 611, 7, 0, 0, 0, 611, 654, 3, 42, 21, 25, 612, 613, 10, 23, 0, 0, 613, 614, 7, 1, 0, 0, 614, 654, 3, 42, 21, 24, 615, 616, 10, 22, 0, 0, 616, 617, 7, 2, 0, 0, 617, 654, 3, 42, 21, 23, 618, 619, 10, 20, 0, 0, 619, 620, 5, 60, 0, 0, 620, 621, 3, 42, 21, 21, 621, 622, 6, 21, -1, 0, 622, 654, 1, 0, 0, 0, 623, 624, 10, 18, 0, 0, 624, 625, 5, 43, 0, 0, 625, 654, 3, 42, 21, 19, 626, 627, 10, 16, 0, 0, 627, 628, 5, 44, 0, 0, 628, 654, 3, 42, 21, 17, 629, 630, 10, 15, 0, 0, 630, 631, 5, 45, 0, 0, 631, 654, 3, 42, 21, 16, 632, 633, 10, 14, 0, 0, 633, 634, 5, 46, 0, 0, 634, 654, 3, 42, 21, 15, 635, 636, 10, 7, 0, 0, 636, 637, 5, 26, 0, 0, 637, 654, 3, 42, 21, 8, 638, 639, 10, 30, 0, 0, 639, 640, 5, 22, 0, 0, 640, 646, 3, 72, 36, 0, 641, 643, 5, 61, 0, 0, 642, 644, 3, 66, 33, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 62, 0, 0, 646, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 654, 1, 0, 0, 0, 648, 649, 10, 27, 0, 0, 649, 650, 5, 11, 0, 0, 650, 651, 3, 42, 21, 0, 651, 652, 5, 12, 0, 0, 652, 654, 1, 0, 0, 0, 653, 606, 1, 0, 0, 0, 653, 609, 1, 0, 0, 0, 653, 612, 1, 0, 0, 0, 653, 615, 1, 0, 0, 0, 653, 618, 1, 0, 0, 0, 653, 623, 1, 0, 0, 0, 653, 626, 1, 0, 0, 0, 653, 629, 1, 0, 0, 0, 653, 632, 1, 0, 0, 0, 653, 635, 1, 0, 0, 0, 653, 638, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 43, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 48, 0, 0, 659, 660, 3, 42, 21, 0, 660, 662, 5, 2, 0, 0, 661, 663, 5, 13, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 669, 3, 46, 23, 0, 665, 666, 5, 13, 0, 0, 666, 668, 3, 46, 23, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 3, 0, 0, 673, 45, 1, 0, 0, 0, 674, 677, 3, 48, 24, 0, 675, 677, 5, 37, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 27, 0, 0, 679, 680, 3, 42, 21, 0, 680, 47, 1, 0, 0, 0, 681, 688, 3, 80, 40, 0, 682, 685, 5, 61, 0, 0, 683, 686, 3, 80, 40, 0, 684, 686, 5, 37, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 62, 0, 0, 688, 682, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 49, 1, 0, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 5, 0, 0, 1, 692, 700, 1, 0, 0, 0, 693, 694, 3, 42, 21, 0, 694, 695, 5, 0, 0, 1, 695, 700, 1, 0, 0, 0, 696, 697, 5, 67, 0, 0, 697, 700, 5, 0, 0, 1, 698, 700, 5, 0, 0, 1, 699, 690, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 51, 1, 0, 0, 0, 701, 704, 3, 54, 27, 0, 702, 704, 3, 56, 28, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 53, 1, 0, 0, 0, 705, 706, 3, 60, 30, 0, 706, 707, 5, 27, 0, 0, 707, 708, 3, 42, 21, 0, 708, 723, 1, 0, 0, 0, 709, 710, 5, 61, 0, 0, 710, 715, 3, 60, 30, 0, 711, 712, 5, 8, 0, 0, 712, 714, 3, 60, 30, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 62, 0, 0, 719, 720, 5, 27, 0, 0, 720, 721, 3, 42, 21, 0, 721, 723, 1, 0, 0, 0, 722, 705, 1, 0, 0, 0, 722, 709, 1, 0, 0, 0, 723, 55, 1, 0, 0, 0, 724, 725, 5, 61, 0, 0, 725, 726, 5, 61, 0, 0, 726, 729, 3, 60, 30, 0, 727, 728, 5, 8, 0, 0, 728, 730, 3, 60, 30, 0, 729, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 62, 0, 0, 734, 735, 5, 62, 0, 0, 735, 736, 5, 27, 0, 0, 736, 737, 3, 42, 21, 0, 737, 57, 1, 0, 0, 0, 738, 741, 5, 37, 0, 0, 739, 741, 3, 78, 39, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 59, 1, 0, 0, 0, 742, 743, 3, 58, 29, 0, 743, 61, 1, 0, 0, 0, 744, 745, 3, 58, 29, 0, 745, 746, 5, 5, 0, 0, 746, 747, 3, 34, 17, 0, 747, 63, 1, 0, 0, 0, 748, 751, 5, 51, 0, 0, 749, 751, 3, 78, 39, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 65, 1, 0, 0, 0, 752, 757, 3, 42, 21, 0, 753, 754, 5, 8, 0, 0, 754, 756, 3, 42, 21, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 67, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 80, 40, 0, 761, 762, 5, 5, 0, 0, 762, 763, 3, 42, 21, 0, 763, 767, 1, 0, 0, 0, 764, 765, 5, 38, 0, 0, 765, 767, 3, 42, 21, 0, 766, 760, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 69, 1, 0, 0, 0, 768, 771, 3, 78, 39, 0, 769, 771, 7, 3, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 71, 1, 0, 0, 0, 772, 775, 3, 78, 39, 0, 773, 775, 7, 4, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 73, 1, 0, 0, 0, 776, 777, 7, 5, 0, 0, 777, 75, 1, 0, 0, 0, 778, 779, 7, 6, 0, 0, 779, 77, 1, 0, 0, 0, 780, 785, 3, 82, 41, 0, 781, 782, 5, 39, 0, 0, 782, 784, 3, 82, 41, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 79, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 793, 3, 82, 41, 0, 789, 790, 3, 78, 39, 0, 790, 791, 6, 40, -1, 0, 791, 793, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 81, 1, 0, 0, 0, 794, 795, 7, 7, 0, 0, 795, 83, 1, 0, 0, 0, 89, 87, 94, 103, 111, 136, 146, 150, 157, 160, 170, 173, 176, 180, 184, 187, 189, 203, 212, 216, 219, 226, 234, 246, 254, 260, 264, 266, 277, 279, 294, 298, 305, 320, 324, 331, 333, 350, 353, 356, 381, 385, 391, 410, 415, 423, 425, 441, 447, 451, 460, 478, 482, 493, 497, 509, 513, 524, 528, 536, 546, 550, 562, 566, 576, 579, 582, 604, 643, 646, 653, 655, 662, 669, 676, 685, 688, 699, 703, 715, 722, 731, 740, 750, 757, 766, 770, 774, 785, 792]