token literal names:
null
'module'
'{'
'}'
'const'
':'
'var'
'assume'
','
';'
'type'
'['
']'
'|'
'val'
'def'
'pure'
'action'
'run'
'temporal'
'nondet'
'import'
'.'
'from'
'as'
'export'
'->'
'=>'
'int'
'str'
'bool'
'^'
'\''
'all'
'any'
'if'
'else'
'_'
'...'
'::'
null
null
null
'and'
'or'
'iff'
'implies'
'Map'
'match'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'('
')'
'Set'
'List'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOL
INT
AND
OR
IFF
IMPLIES
MAP
MATCH
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GE
LE
NE
EQ
ASGN
LPAREN
RPAREN
SET
LIST
LOW_ID
CAP_ID
DOCCOMMENT
LINE_COMMENT
COMMENT
WS

rule names:
modules
module
documentedDeclaration
declaration
operDef
typeDef
typeDefHead
sumTypeDefinition
typeSumVariant
qualifier
importMod
exportMod
instanceMod
moduleName
name
qualifiedName
fromSource
type
typeVar
row
rowLabel
expr
matchSumExpr
matchSumCase
matchSumVariant
declarationOrExpr
lambda
lambdaUnsugared
lambdaTupleSugar
identOrHole
parameter
annotatedParameter
identOrStar
argList
recElem
normalCallName
nameAfterDot
operator
literal
qualId
simpleId
identifier


atn:
[4, 1, 70, 794, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 3, 4, 174, 8, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 3, 4, 188, 8, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 3, 12, 331, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 406, 8, 17, 10, 17, 12, 17, 409, 9, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 421, 8, 17, 10, 17, 12, 17, 424, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 437, 8, 19, 10, 19, 12, 19, 440, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 1, 19, 3, 19, 449, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 474, 8, 21, 10, 21, 12, 21, 477, 9, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 489, 8, 21, 10, 21, 12, 21, 492, 9, 21, 1, 21, 3, 21, 495, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 505, 8, 21, 10, 21, 12, 21, 508, 9, 21, 1, 21, 3, 21, 511, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 520, 8, 21, 10, 21, 12, 21, 523, 9, 21, 1, 21, 3, 21, 526, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 542, 8, 21, 10, 21, 12, 21, 545, 9, 21, 1, 21, 3, 21, 548, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 558, 8, 21, 10, 21, 12, 21, 561, 9, 21, 1, 21, 3, 21, 564, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 572, 8, 21, 10, 21, 12, 21, 575, 9, 21, 3, 21, 577, 8, 21, 1, 21, 3, 21, 580, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 602, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 641, 8, 21, 1, 21, 3, 21, 644, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 651, 8, 21, 10, 21, 12, 21, 654, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 660, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 665, 8, 22, 10, 22, 12, 22, 668, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 674, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 683, 8, 24, 1, 24, 3, 24, 686, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 697, 8, 25, 1, 26, 1, 26, 3, 26, 701, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 711, 8, 27, 10, 27, 12, 27, 714, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 720, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 727, 8, 28, 11, 28, 12, 28, 728, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 738, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 748, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 753, 8, 33, 10, 33, 12, 33, 756, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 764, 8, 34, 1, 35, 1, 35, 3, 35, 768, 8, 35, 1, 36, 1, 36, 3, 36, 772, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 781, 8, 39, 10, 39, 12, 39, 784, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 790, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 34, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 54, 59, 2, 0, 43, 47, 63, 64, 1, 0, 43, 46, 3, 0, 31, 31, 43, 46, 49, 59, 1, 0, 40, 42, 1, 0, 65, 66, 894, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 448, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 601, 1, 0, 0, 0, 44, 655, 1, 0, 0, 0, 46, 673, 1, 0, 0, 0, 48, 678, 1, 0, 0, 0, 50, 696, 1, 0, 0, 0, 52, 700, 1, 0, 0, 0, 54, 719, 1, 0, 0, 0, 56, 721, 1, 0, 0, 0, 58, 737, 1, 0, 0, 0, 60, 739, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 747, 1, 0, 0, 0, 66, 749, 1, 0, 0, 0, 68, 763, 1, 0, 0, 0, 70, 767, 1, 0, 0, 0, 72, 771, 1, 0, 0, 0, 74, 773, 1, 0, 0, 0, 76, 775, 1, 0, 0, 0, 78, 777, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 791, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 5, 67, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 78, 39, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 67, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 78, 39, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 34, 17, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 78, 39, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 34, 17, 0, 125, 137, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 42, 21, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 24, 12, 0, 132, 137, 3, 8, 4, 0, 133, 137, 3, 10, 5, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 61, 0, 0, 141, 146, 3, 62, 31, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 62, 31, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 5, 0, 0, 154, 157, 3, 34, 17, 0, 155, 156, 5, 60, 0, 0, 156, 158, 3, 42, 21, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 190, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 176, 3, 70, 35, 0, 164, 173, 5, 61, 0, 0, 165, 170, 3, 60, 30, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 60, 30, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 62, 0, 0, 176, 164, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 185, 3, 42, 21, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 9, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 138, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 204, 3, 78, 39, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 60, 0, 0, 196, 197, 3, 34, 17, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 14, 7, 0, 202, 204, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 216, 3, 78, 39, 0, 206, 207, 5, 11, 0, 0, 207, 212, 5, 65, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 5, 65, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 12, 0, 0, 216, 206, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 220, 5, 13, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 3, 16, 8, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 80, 40, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 62, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 247, 5, 14, 0, 0, 237, 247, 5, 15, 0, 0, 238, 239, 5, 16, 0, 0, 239, 247, 5, 14, 0, 0, 240, 241, 5, 16, 0, 0, 241, 247, 5, 15, 0, 0, 242, 247, 5, 17, 0, 0, 243, 247, 5, 18, 0, 0, 244, 247, 5, 19, 0, 0, 245, 247, 5, 20, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 22, 0, 0, 251, 254, 3, 64, 32, 0, 252, 253, 5, 23, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 260, 3, 28, 14, 0, 258, 259, 5, 24, 0, 0, 259, 261, 3, 28, 14, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 64, 32, 0, 272, 280, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 277, 3, 28, 14, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 28, 14, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 61, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 60, 0, 0, 286, 294, 3, 42, 21, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 60, 0, 0, 290, 291, 3, 42, 21, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 5, 22, 0, 0, 302, 305, 5, 51, 0, 0, 303, 304, 5, 23, 0, 0, 304, 306, 3, 32, 16, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 331, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 61, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 60, 0, 0, 312, 320, 3, 42, 21, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 60, 0, 0, 316, 317, 3, 42, 21, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 24, 0, 0, 325, 328, 3, 30, 15, 0, 326, 327, 5, 23, 0, 0, 327, 329, 3, 32, 16, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 281, 1, 0, 0, 0, 330, 307, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 333, 3, 78, 39, 0, 333, 27, 1, 0, 0, 0, 334, 335, 3, 78, 39, 0, 335, 29, 1, 0, 0, 0, 336, 337, 3, 78, 39, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 6, 17, -1, 0, 341, 350, 5, 61, 0, 0, 342, 347, 3, 34, 17, 0, 343, 344, 5, 8, 0, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 8, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 27, 0, 0, 357, 413, 3, 34, 17, 13, 358, 359, 5, 63, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 12, 0, 0, 362, 413, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 12, 0, 0, 367, 413, 1, 0, 0, 0, 368, 369, 5, 61, 0, 0, 369, 413, 5, 62, 0, 0, 370, 371, 5, 61, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 8, 0, 0, 373, 378, 3, 34, 17, 0, 374, 375, 5, 8, 0, 0, 375, 377, 3, 34, 17, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 8, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 413, 1, 0, 0, 0, 386, 388, 5, 2, 0, 0, 387, 389, 3, 38, 19, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 413, 5, 3, 0, 0, 391, 413, 5, 28, 0, 0, 392, 413, 5, 29, 0, 0, 393, 413, 5, 30, 0, 0, 394, 413, 3, 36, 18, 0, 395, 413, 3, 78, 39, 0, 396, 397, 5, 61, 0, 0, 397, 398, 3, 34, 17, 0, 398, 399, 5, 62, 0, 0, 399, 413, 1, 0, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 11, 0, 0, 402, 407, 3, 34, 17, 0, 403, 404, 5, 8, 0, 0, 404, 406, 3, 34, 17, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 12, 0, 0, 411, 413, 1, 0, 0, 0, 412, 340, 1, 0, 0, 0, 412, 358, 1, 0, 0, 0, 412, 363, 1, 0, 0, 0, 412, 368, 1, 0, 0, 0, 412, 370, 1, 0, 0, 0, 412, 386, 1, 0, 0, 0, 412, 391, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 413, 422, 1, 0, 0, 0, 414, 415, 10, 15, 0, 0, 415, 416, 5, 26, 0, 0, 416, 421, 3, 34, 17, 15, 417, 418, 10, 14, 0, 0, 418, 419, 5, 27, 0, 0, 419, 421, 3, 34, 17, 14, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 35, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 65, 0, 0, 426, 37, 1, 0, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 34, 17, 0, 430, 438, 1, 0, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 34, 17, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 8, 0, 0, 442, 443, 5, 13, 0, 0, 443, 445, 3, 82, 41, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 449, 3, 82, 41, 0, 448, 427, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 39, 1, 0, 0, 0, 450, 451, 3, 80, 40, 0, 451, 41, 1, 0, 0, 0, 452, 453, 6, 21, -1, 0, 453, 602, 3, 52, 26, 0, 454, 455, 3, 70, 35, 0, 455, 457, 5, 61, 0, 0, 456, 458, 3, 66, 33, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 62, 0, 0, 460, 602, 1, 0, 0, 0, 461, 462, 5, 50, 0, 0, 462, 602, 3, 42, 21, 25, 463, 464, 3, 78, 39, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 3, 42, 21, 21, 467, 602, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 2, 0, 0, 470, 475, 3, 42, 21, 0, 471, 472, 5, 8, 0, 0, 472, 474, 3, 42, 21, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 8, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 602, 1, 0, 0, 0, 483, 484, 5, 44, 0, 0, 484, 485, 5, 2, 0, 0, 485, 490, 3, 42, 21, 0, 486, 487, 5, 8, 0, 0, 487, 489, 3, 42, 21, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 8, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 602, 1, 0, 0, 0, 498, 602, 3, 44, 22, 0, 499, 500, 5, 33, 0, 0, 500, 501, 5, 2, 0, 0, 501, 506, 3, 42, 21, 0, 502, 503, 5, 8, 0, 0, 503, 505, 3, 42, 21, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 8, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 3, 0, 0, 513, 602, 1, 0, 0, 0, 514, 515, 5, 34, 0, 0, 515, 516, 5, 2, 0, 0, 516, 521, 3, 42, 21, 0, 517, 518, 5, 8, 0, 0, 518, 520, 3, 42, 21, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 8, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 3, 0, 0, 528, 602, 1, 0, 0, 0, 529, 534, 3, 78, 39, 0, 530, 534, 5, 42, 0, 0, 531, 534, 5, 41, 0, 0, 532, 534, 5, 40, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 602, 1, 0, 0, 0, 535, 536, 5, 61, 0, 0, 536, 537, 3, 42, 21, 0, 537, 538, 5, 8, 0, 0, 538, 543, 3, 42, 21, 0, 539, 540, 5, 8, 0, 0, 540, 542, 3, 42, 21, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 8, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 62, 0, 0, 550, 602, 1, 0, 0, 0, 551, 552, 5, 61, 0, 0, 552, 602, 5, 62, 0, 0, 553, 554, 5, 2, 0, 0, 554, 559, 3, 68, 34, 0, 555, 556, 5, 8, 0, 0, 556, 558, 3, 68, 34, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 8, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 3, 0, 0, 566, 602, 1, 0, 0, 0, 567, 576, 5, 11, 0, 0, 568, 573, 3, 42, 21, 0, 569, 570, 5, 8, 0, 0, 570, 572, 3, 42, 21, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 5, 8, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 602, 5, 12, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 3, 42, 21, 0, 585, 586, 5, 62, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 5, 36, 0, 0, 588, 589, 3, 42, 21, 4, 589, 602, 1, 0, 0, 0, 590, 591, 3, 8, 4, 0, 591, 592, 3, 42, 21, 3, 592, 602, 1, 0, 0, 0, 593, 594, 5, 61, 0, 0, 594, 595, 3, 42, 21, 0, 595, 596, 5, 62, 0, 0, 596, 602, 1, 0, 0, 0, 597, 598, 5, 2, 0, 0, 598, 599, 3, 42, 21, 0, 599, 600, 5, 3, 0, 0, 600, 602, 1, 0, 0, 0, 601, 452, 1, 0, 0, 0, 601, 454, 1, 0, 0, 0, 601, 461, 1, 0, 0, 0, 601, 463, 1, 0, 0, 0, 601, 468, 1, 0, 0, 0, 601, 483, 1, 0, 0, 0, 601, 498, 1, 0, 0, 0, 601, 499, 1, 0, 0, 0, 601, 514, 1, 0, 0, 0, 601, 533, 1, 0, 0, 0, 601, 535, 1, 0, 0, 0, 601, 551, 1, 0, 0, 0, 601, 553, 1, 0, 0, 0, 601, 567, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 652, 1, 0, 0, 0, 603, 604, 10, 26, 0, 0, 604, 605, 5, 31, 0, 0, 605, 651, 3, 42, 21, 26, 606, 607, 10, 24, 0, 0, 607, 608, 7, 0, 0, 0, 608, 651, 3, 42, 21, 25, 609, 610, 10, 23, 0, 0, 610, 611, 7, 1, 0, 0, 611, 651, 3, 42, 21, 24, 612, 613, 10, 22, 0, 0, 613, 614, 7, 2, 0, 0, 614, 651, 3, 42, 21, 23, 615, 616, 10, 20, 0, 0, 616, 617, 5, 60, 0, 0, 617, 618, 3, 42, 21, 21, 618, 619, 6, 21, -1, 0, 619, 651, 1, 0, 0, 0, 620, 621, 10, 18, 0, 0, 621, 622, 5, 43, 0, 0, 622, 651, 3, 42, 21, 19, 623, 624, 10, 16, 0, 0, 624, 625, 5, 44, 0, 0, 625, 651, 3, 42, 21, 17, 626, 627, 10, 15, 0, 0, 627, 628, 5, 45, 0, 0, 628, 651, 3, 42, 21, 16, 629, 630, 10, 14, 0, 0, 630, 631, 5, 46, 0, 0, 631, 651, 3, 42, 21, 15, 632, 633, 10, 7, 0, 0, 633, 634, 5, 26, 0, 0, 634, 651, 3, 42, 21, 8, 635, 636, 10, 30, 0, 0, 636, 637, 5, 22, 0, 0, 637, 643, 3, 72, 36, 0, 638, 640, 5, 61, 0, 0, 639, 641, 3, 66, 33, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 62, 0, 0, 643, 638, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 651, 1, 0, 0, 0, 645, 646, 10, 27, 0, 0, 646, 647, 5, 11, 0, 0, 647, 648, 3, 42, 21, 0, 648, 649, 5, 12, 0, 0, 649, 651, 1, 0, 0, 0, 650, 603, 1, 0, 0, 0, 650, 606, 1, 0, 0, 0, 650, 609, 1, 0, 0, 0, 650, 612, 1, 0, 0, 0, 650, 615, 1, 0, 0, 0, 650, 620, 1, 0, 0, 0, 650, 623, 1, 0, 0, 0, 650, 626, 1, 0, 0, 0, 650, 629, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 43, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 3, 42, 21, 0, 657, 659, 5, 2, 0, 0, 658, 660, 5, 13, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 666, 3, 46, 23, 0, 662, 663, 5, 13, 0, 0, 663, 665, 3, 46, 23, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 3, 0, 0, 670, 45, 1, 0, 0, 0, 671, 674, 3, 48, 24, 0, 672, 674, 5, 37, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 27, 0, 0, 676, 677, 3, 42, 21, 0, 677, 47, 1, 0, 0, 0, 678, 685, 3, 80, 40, 0, 679, 682, 5, 61, 0, 0, 680, 683, 3, 80, 40, 0, 681, 683, 5, 37, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 62, 0, 0, 685, 679, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 49, 1, 0, 0, 0, 687, 688, 3, 6, 3, 0, 688, 689, 5, 0, 0, 1, 689, 697, 1, 0, 0, 0, 690, 691, 3, 42, 21, 0, 691, 692, 5, 0, 0, 1, 692, 697, 1, 0, 0, 0, 693, 694, 5, 67, 0, 0, 694, 697, 5, 0, 0, 1, 695, 697, 5, 0, 0, 1, 696, 687, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 51, 1, 0, 0, 0, 698, 701, 3, 54, 27, 0, 699, 701, 3, 56, 28, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 53, 1, 0, 0, 0, 702, 703, 3, 60, 30, 0, 703, 704, 5, 27, 0, 0, 704, 705, 3, 42, 21, 0, 705, 720, 1, 0, 0, 0, 706, 707, 5, 61, 0, 0, 707, 712, 3, 60, 30, 0, 708, 709, 5, 8, 0, 0, 709, 711, 3, 60, 30, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 62, 0, 0, 716, 717, 5, 27, 0, 0, 717, 718, 3, 42, 21, 0, 718, 720, 1, 0, 0, 0, 719, 702, 1, 0, 0, 0, 719, 706, 1, 0, 0, 0, 720, 55, 1, 0, 0, 0, 721, 722, 5, 61, 0, 0, 722, 723, 5, 61, 0, 0, 723, 726, 3, 60, 30, 0, 724, 725, 5, 8, 0, 0, 725, 727, 3, 60, 30, 0, 726, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 62, 0, 0, 731, 732, 5, 62, 0, 0, 732, 733, 5, 27, 0, 0, 733, 734, 3, 42, 21, 0, 734, 57, 1, 0, 0, 0, 735, 738, 5, 37, 0, 0, 736, 738, 3, 78, 39, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 59, 1, 0, 0, 0, 739, 740, 3, 58, 29, 0, 740, 61, 1, 0, 0, 0, 741, 742, 3, 58, 29, 0, 742, 743, 5, 5, 0, 0, 743, 744, 3, 34, 17, 0, 744, 63, 1, 0, 0, 0, 745, 748, 5, 51, 0, 0, 746, 748, 3, 78, 39, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 65, 1, 0, 0, 0, 749, 754, 3, 42, 21, 0, 750, 751, 5, 8, 0, 0, 751, 753, 3, 42, 21, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 67, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 80, 40, 0, 758, 759, 5, 5, 0, 0, 759, 760, 3, 42, 21, 0, 760, 764, 1, 0, 0, 0, 761, 762, 5, 38, 0, 0, 762, 764, 3, 42, 21, 0, 763, 757, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 69, 1, 0, 0, 0, 765, 768, 3, 78, 39, 0, 766, 768, 7, 3, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 71, 1, 0, 0, 0, 769, 772, 3, 78, 39, 0, 770, 772, 7, 4, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 73, 1, 0, 0, 0, 773, 774, 7, 5, 0, 0, 774, 75, 1, 0, 0, 0, 775, 776, 7, 6, 0, 0, 776, 77, 1, 0, 0, 0, 777, 782, 3, 82, 41, 0, 778, 779, 5, 39, 0, 0, 779, 781, 3, 82, 41, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 79, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 82, 41, 0, 786, 787, 3, 78, 39, 0, 787, 788, 6, 40, -1, 0, 788, 790, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 81, 1, 0, 0, 0, 791, 792, 7, 7, 0, 0, 792, 83, 1, 0, 0, 0, 88, 87, 94, 103, 111, 136, 146, 150, 157, 160, 170, 173, 176, 180, 184, 187, 189, 203, 212, 216, 219, 226, 234, 246, 254, 260, 264, 266, 277, 279, 294, 298, 305, 320, 328, 330, 347, 350, 353, 378, 382, 388, 407, 412, 420, 422, 438, 444, 448, 457, 475, 479, 490, 494, 506, 510, 521, 525, 533, 543, 547, 559, 563, 573, 576, 579, 601, 640, 643, 650, 652, 659, 666, 673, 682, 685, 696, 700, 712, 719, 728, 737, 747, 754, 763, 767, 771, 782, 789]